
	.contact .section-paper input[type=text], .contact .section-paper input[type=email], .contact .section-paper textarea {
	font-family:'brandon-grotesque',sans-serif;
	font-size:18px;
	width:100%;
	height:45px;
	background-color:#f7f7f7;
	border:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:12px 0px 10px 10px
}
.contact .section-paper select {
	font-family:'brandon-grotesque',sans-serif;
	font-size:18px;
	height:45px;
	background-color:#f7f7f7;
	border:0;
	margin-bottom:25px;
	padding:10px
}
.contact .section-paper .row-fluid {
	width:80%;
	margin:0 auto
}
.contact .section-paper .spend-label {
	line-height:45px
}
.contact .section-paper .btn {
	font-family:'brandon-grotesque',sans-serif;
	padding:14px 25px;
	color:white;
	background-color:#2b2b2b;
	background-image:none;
	font-size:21px;
	border:0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
	text-shadow:none
}
.contact .section-paper .btn:hover {
	background-color:#545454
}
.contact .section-paper .btn.btn-send-msg {
	line-height:20px;
	background-image:url("../img/caret.png");
	background-repeat:no-repeat;
	padding:7px 22px 12px 12px;
	background-position:center right;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px; width:auto;
}
.contact .section-paper .input-rows {
	height:100px
}
.contact .section-paper .submit-center {
	text-align:center
}
.contact .section-paper .info {
	color:#999999;
	padding-left:50px;
	font-size:17px
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display:inline-block;
	height:20px;
	padding:4px 6px;
	margin-bottom:10px;
	font-size:14px;
	line-height:20px;
	color:#555;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	vertical-align:middle
}
input, textarea, .uneditable-input {
	width:206px
}
textarea {
	height:auto
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border-color:rgba(82, 168, 236, 0.8);
	outline:0;
	outline:thin dotted \9;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
}

