﻿
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta name="description" content="">
    <meta name="keywords" content="w" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="webfonts/ss-social.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
	<!-- Typekit -->
	
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
    
        <link rel="stylesheet" href="css/fwslider.css" media="all">

    
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


    <script src="js/css3-mediaqueries.js"></script>

    <script src="js/fwslider.js"></script>

    
</head>

<body id="home">

	<p id="loading"><span>.</span><span>.</span><span>.</span></p>

	<div class="fade">
    <!-- Header -->
    <div class="wrapper">
    
        <header>
            <div id="logo-holder">
                <a id="logo" href="index.html">
                    <img src="img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                    <li class="list_li">
                        <a href="products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
                        <div class="list_cat">
                            <ul>
                                <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <div class="list_subcat rig_sid">
                                        <ul>
                                            <li><a href="#">Bag Closing Machines</a></li>
                                            <li><a href="#">Portable Bag Closing Machines</a></li>
                                            <li><a href="#">Bag Making Machines</a></li>
                                        </ul>
                                    </div>
                                </li>                                
                                <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <div class="list_subcat rig_sid2">
                                        <ul>
                                            <li><a href="#">Carpet Sewing Machines</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Palletizers</a></li>
                                <li><a href="#">Stretch Wrappers</a></li>
                                <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <div class="list_subcat rig_sid3">
                                        <ul>
                                            <li><a href="#">Hot Air Sealers</a></li>
                                            <li><a href="#">Band Sealers</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Conveyor & Accessories</a></li>
                                <li><a href="#">Sack slitting</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="system_integration.html">System Integration</a></li>
                    <li><a href="spares-services.html">Spares & Service</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
        </header>
    </div><!-- END Header -->
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        <!-- Project Container -->
        
       <div id="fwslider">

        <div class="slider_container">



            <!-- ****************** STEP 3: ADD SLIDES ****************** -->

            

            <!-- Duplicate to create more slides -->

            <div class="slide"> 

                

                <!-- Slide image -->

                    <img src="img/01.jpg">

                <!-- /Slide image -->

                

                <!-- Texts container -->

                <div class="slide_content">

                    <div class="slide_content_wrap">

                        <!-- Text title -->

<!--                        <h4 class="title">STONEPACK</h4>
-->
              


                        <!-- /Learn more button -->

                    </div>

                </div>

                 <!-- /Texts container -->

                 

            </div>

            <!-- /Duplicate to create more slides -->

            

            <!-- ****************** /STEP 3: ADD SLIDES ****************** -->



            <!--/slide -->



            <div class="slide">
                <img src="img/03.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                    </div>
                </div>
            </div><!--/slide -->
            <div class="slide">
                <img src="img/06.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">


                       

                    </div>

                </div>

            </div>



        </div>



        <div class="timers"></div>



        <div class="slidePrev"><span></span></div>

        <div class="slideNext"><span></span></div>



    </div> <!--/slider -->

    <!-- SLIDER END HERE -->

        <div class="container">
            <div class="work-heading">
                <h1>Engineering Excellence. Flexibility. Cost Effectiveness</h1>
                <p>Union Special Medway is amongst the leaders in the supply of flexible industrial packaging industry, providing one stop solution or Bagging, Palletizing, Bag Closing, Sewing, Conveying & Material handling.</p>
            </div>
        </div><!-- END Project Container -->
       <!-- Footer -->
        <div id="footer-container">
            <div id="footer">
                <div class="container">
                	<div class="one-third column">
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com"></a></p>
                        </div>
                    </div>
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
                </div>
            </div>
            <div id="bottom">
            	<div class="container">
                	<div class="social">
                    	<a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            		<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->

</div>

</body>
</html>