<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
<meta name="description" content="">
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/grid.css">
<link rel="stylesheet" href="../css/contact.css">
<link rel="stylesheet" href="../webfonts/ss-social.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyAJ745xER3A4MZk4cE-FDPdeaOTi5azu5I"></script>
<script type="text/javascript" src="../js/map.js"></script>
<script src="../js/jquery.min.js"></script>
<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
</head>

<body onLoad="initialize()" id="home">
<p id="loading"><span>.</span><span>.</span><span>.</span></p>
<!-- Header -->
<div class="fade">
  <div class="wrapper">
    <header>
      <div id="logo-holder"> <a id="logo" href="../index.html"> <img src="../img/USM.jpg"  > </a> </div>
      <div id="nav-wrapper">
        <ul id="nav">
          <li class="list_li">
            <a href="../products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="list_cat">
                <ul>
                    <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid">
                            <ul>
                                <li><a href="#">Bag Closing Machines</a></li>
                                <li><a href="#">Portable Bag Closing Machines</a></li>
                                <li><a href="#">Bag Making Machines</a></li>
                            </ul>
                        </div>
                    </li>                                
                    <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid2">
                            <ul>
                                <li><a href="#">Carpet Sewing Machines</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Palletizers</a></li>
                    <li><a href="#">Stretch Wrappers</a></li>
                    <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid3">
                            <ul>
                                <li><a href="#">Hot Air Sealers</a></li>
                                <li><a href="#">Band Sealers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Conveyor & Accessories</a></li>
                    <li><a href="#">Sack slitting</a></li>
                </ul>
            </div>
          </li>
          <li><a href="../system_integration.html">System Integration</a></li>
           <li><a href="../spares-services.html">Spares & Service</a></li>
          <li><a href=".">Contact</a></li>
        </ul>
      </div>
    </header>
  </div>
  <!-- END Header --> 
  
  <!-- Page Wrapper -->
  <div class="page-wrapper project-grid"> 
    
    <!-- Project Container -->
    
    
    
    <div class="container">
      <div class="clear"></div>
      <div id="contact-section">
        <div class="four columns">
          <h2 class="tisa">Our Office</h2>
          <p><b>UNION SPECIAL MEDWAY JLT </b><br/>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>
                Jumeirah Lake Tower, P.O. Box- 120964<br>
                Dubai, United Arab Emirates<br>Tel.: 00971 4 4531979<br>
                Fax: 00971 4 4531993<br>
                <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
       
                
                 <p><b style="text-transform:uppercase;">Indonesia Branch</b><br/>Union Special Medway<br>
                Jakarta, Indonesia.<br/>Tel.: +62 87775027507<br>
                <a href="mailto:indo@unionspecialmedway.com">indo@unionspecialmedway.com</a></p>
                
                
        </div>
        <div class="eight columns">
          <div style="width:90%; height:400px; float:left;">
          
          <div class="contact">
          <div class="section-paper">
            <div class="span7">
                    <div id="success" style="display:none;">Thank you. We will get back you shortly.</div>

        <form id="kontaktform" name="kontaktform" method="post"   onsubmit="return kontakt_validator(this)">
                <div style="margin:0;padding:0;display:inline">
                  <input name="utf8" type="hidden" value="✓">
                  <input name="authenticity_token" type="hidden" value="fuE88TRwAYxAbRacy3WYJYUlxW+/OEIsxdOZPTjXw5Q=">
                </div>
                <div class="control-group string required">
                  <div class="controls">
                    <input class="string required"  name="own-fulname" id="own-fulname" placeholder="Name" size="50" type="text">
                  </div>
                </div>
                 <div class="control-group string required">
                  <div class="controls">
                    <input class="string required" id="address" name="address" placeholder="Address" size="50" type="text">
                  </div>
                </div>
                <div class="control-group string required">
                  <div class="controls">
                    <input class="string required" name="txtMail" id="txtMail" placeholder="Email" size="50" type="text">
                  </div>
                </div>
                <div class="control-group string required">
                  <div class="controls">
                    <input class="string required" name="own-phone" id="own-phone" placeholder="Phone number" size="50" type="text">
                  </div>
                </div>
                <div class="control-group text required">
                  <div class="controls">
                    <textarea class="text required input-rows" cols="40" id="message" name="message" placeholder="Message" rows="20"></textarea>
                  </div>
                </div>
                <input class="btn case-button btn-send-msg" id="submit123" data-disable-with="Sending..." name="commit" type="button" value="Send message">
                <div id="a_comment_body_hp_1366452995">
                  <style media="screen" scoped="scoped" type="text/css">
#a_comment_body_hp_1366452995 { display:none; }
</style>
                  <label for="a_comment_body">Do not fill in this field</label>
                  <input id="a_comment_body" name="a_comment_body" type="text">
                </div>
              </form>
            </div>
            </div>
            </div>
            
            
            
            
          </div>
        </div>
        <div class="eight columns" style="width:92%;">
          <div id="map_canvas"></div>
        </div>
      </div>
    </div>
    <!-- END Project Container --> 
    
    <!-- Footer -->
    <div id="footer-container">
      <div id="footer">
        <div class="container">
          <div class="one-third column">
            <h3>Location</h3>
            <div class="info-wrap location">
              <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>
                Jumeirah Lake Tower, P.O. Box- 120964<br>
                Dubai, United Arab Emirates</p>
            </div>
          </div>
          <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                          </p>
                        </div>
                    </div>
          <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
        </div>
      </div>
      <div id="bottom">
        <div class="container">
          <div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a> <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a> </div>
          <p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
        </div>
      </div>
    </div>
    <!-- END Footer --> 
    
  </div>
  <!-- END Page Wrapper --> 
</div>
<script src="../js/full/jquery.tools.min.js"></script>
<script>
	$(function() {
		// initialize scrollable
		$("#studio").scrollable({circular: true}).autoscroll({interval: 6000}).navigator({
		// select #flowtabs to be used as navigator
			navi: ".css-tabs",
			// select A tags inside the navigator to work as items (not direct children)
			naviItem: 'a',
			// assign "current" class name for the active A tag inside navigator
			activeClass: 'current',
			// make browser's back button work
			history: true
			});
		});
</script>

<script language="JavaScript" type="text/javascript">
	jQuery(document).ready(function() {
		
		
		
		
		
					jQuery("#submit123").click(function(){		
						  
					regEmail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{1,4})$/;
					msgEmail=jQuery("#msg");
					fulname12 = jQuery("#own-fulname").val();
					address = jQuery("#address").val();
					phone12 = jQuery("#own-phone").val();
					
					mail = jQuery("#txtMail").val();
					message = jQuery("#message").val();
						
					 if(fulname12 == ''){
									//jQuery("#own-fulname").css("border", "1px dotted #FF5C00");
									jQuery("#own-fulname").css("border", "1px solid red");
									jQuery("#own-fulname").focus();
									return false;
									//document.frmQuery.fulname12.focus();
									
									}
			
				else if(mail == ''){
						jQuery("#txtMail").css("border", "1px solid red");
						
						jQuery("#txtMail").focus();
						return false;
					}
					else if(regEmail.test(mail) == false){
						alert('Invalid email address.');
						document.getElementById("txtMail").focus();
						return false;
					}
					else if(phone12 == ''){
						//jQuery("#own-phone").css("border", "1px dotted #FF5C00");
						//jQuery("#own-famname").css("border", "none");
									jQuery("#own-phone").css("border", "1px solid red");
									jQuery("#own-phone").focus();
									return false;
					}
						
							var checkOK5 = "0123456789";
							var checkStr5 = document.getElementById("own-phone").value;
							var allValid5 = true;
							var allNum5 = "";
							for(p = 0;  p < checkStr5.length;  p++)
								{
							 ch5 = checkStr5.charAt(p);
							 for (q = 0;  q < checkOK5.length;  q++)
		 					if (ch5 == checkOK5.charAt(q))
								 break;
								 if (q == checkOK5.length)
									{
										 allValid5 = false;
										 break;
									}
		 						if (ch5 != ",")
		 						allNum5 += ch5;
							}
						if (!allValid5)
						{
						//	jQuery("#own-phone").css("border", "1px dotted #FF5C00");
						
							alert("Please enter only digit characters in the \"phone\" field.");
								
									
									jQuery("#own-phone").focus();
									return false;
									
						  	//document.getElementById("own-phone").focus();
								}
				
				
					else if(message == ''){
							jQuery("#message").css("border", "1px solid red");
							jQuery("#message").focus();
							return false;
						}
				
					else{
					//	return true;
					jQuery("#kontaktform").css("display", "none");
					jQuery("#success").css("display", "block");
						jQuery.ajax({
							url: 'contact.php?fullname='+fulname12+'&address='+address+'&phone='+phone12+'&mail='+mail+'&message='+message,
							success: function(rohit1){
								if(rohit1 == 'error'){
									jQuery("#kontaktform").css("display", "none");
									jQuery("#success").css("display", "block");
									location.reload();
								//	jQuery("#form11").css("color", "#ffffff");	
									//$("#form11").html("Thank you very much for your time.<br>We will shortly send you an email with details to post your space.");
								}
							else {
									jQuery("#kontaktform").css("display", "none");
									jQuery("#success").css("display", "block");
									//$("#form11").html("Email ID already Exist!");
								}
							/*	else if(bipul == 'passerror'){
									$(".passError").html('Check your password.');
									$(".logError").html('');
								}
								*/
							}
						});	
					}	
		});	
	});
</script>
</body>
</html>
<!-- Localized -->