﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.5" />
	<meta name="template" content="K2 RC4" />
 	<meta name="description" content="" />
  
			<link rel="stylesheet" type="text/css" media="screen" href="css/em.css" />
	

	
<script type='text/javascript' src='css/jquery.js.htm'></script>
<script type='text/javascript' src='css/k2.functions.js.php'></script>
<meta name="generator" content="WordPress 2.5" />

	<!-- CSS Setter -->
	<style type="text/css"> 
	#font-size #medium a { background: url(images/medium-font-hover.gif) top left no-repeat; margin-top: 2px; width: 22px; height: 22px;} 
	</style>


<!-- Start Of Script Generated By WP-PostRatings 1.20 -->
<script type='text/javascript' src='css/tw-sack.js'></script>
<script type='text/javascript' src='css/postratings-js.php'></script>
<link rel="stylesheet" href="css/postratings-css.css" type="text/css" media="screen" />
	<style type="text/css">
										#header h1 a, #header .description {
				color: #ffffff;
			}
							</style>
		

	<SCRIPT language=javascript>AC_FL_RunContent = 0;</SCRIPT>

<SCRIPT language=javascript src="AC_RunActiveContent.js"></SCRIPT>

<style type="text/css">

#dropmenudiv{
	border-left:0 none 12px; border-right:0 none font; border-top:0 none #000000; border-bottom:1 none normal; position:absolute;
	line-height:20px;
	z-index:100;
	width:220px;
}

#dropmenudiv a{
width:220px;
display: block;
text-indent: 12px;
border-bottom: 1px;
padding: 5px 0px ;
text-decoration: none;
vertical-align:left;
color:#000000;
font-weight: none;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align: left;
height:20px;
background-color:#FFFFFF;
}

#dropmenudiv a:hover{ /*hover background color*/
background-color:#babbb5;
height:20px;
}

</style>
<SCRIPT type=text/javascript>

/***********************************************
* AnyLink Drop Down Menu- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//Contents for menu 1
var menu1=new Array()
menu1[0]='<A href="bagging.htm">- Bagging Systems</A>'
menu1[1]='<A href="bagclosingmacjnes.htm">- Bag Closing Machines</A>'
menu1[2]='<A href="portablebagclosers.htm">-  Portable Bag Closers</A>'
menu1[3]='<A href="hotairsealers.htm">- Hot Air Sealers</A>'
menu1[4]='<A href="bandsealers.htm">- Band Sealers</A>'
menu1[5]='<A href="palletizers.htm">- Palletizers</A>'
menu1[6]='<A href="bagmakingmachines.htm">- Bag Making Machines</A>'
menu1[7]='<A href="geo-texsewing.htm">- GEO - TEX Sewing Machines</A>'
menu1[8]='<A href="carpetsewingmachine.htm">- Carpet Sewing Machines</A>'
menu1[9]='<A href="conveyor.htm">- Conveyor & Accessories</A>'



		
var menuwidth="220px" //default menu width
var menubgcolor='#dad1c5'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</SCRIPT>
<SCRIPT language=JavaScript>
<!--
//funzione per il calcolo della data odierna
function dataoggi() {
	oggi=new Date()
	gset=oggi.getDay()
	gmes=oggi.getDate()
	mese=oggi.getMonth()
	anno=oggi.getYear()
}

//funzione per il calcolo dell'GMday
function ara() {
	oggi=new Date()
	ara=new Date("06/08/1984")
	giornims=oggi.getTime() - ara.getTime()
	giorni=Math.floor(giornims / (1000 * 60 * 60 * 24))
	return giorni
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</SCRIPT>
</head>

<body class=""   >

<div id="page">	<div id="header" style="width: 980px; height: 100px">	
	<div class="">
	<table width="95%" align=center height="104" ><tr width=100 height=40>
			<td height="20" width="10%"> 
			<img border="0" src="images/sym.jpg" width="83" height="40"></td>
			<td height="20" width="50%"> 
			<img border="0" src="images/banner-logo.gif" width="290" height="36"></td>
			<td height="20" width="17%"></td>
			<td height="20" class="access" width="21%">
			<img border="0" src="images/punchline.jpg" width="179" height="36" align="right"></td></tr><tr width=100 height=40>
		<td height="34" colspan="4" >
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="20" >
			<tr height=32 bgcolor="#A8BCD0">
				<td width="74">
				<a href="index.htm"  onMouseOver="MM_swapImage('button1','','1-1.gif',1)" onmouseout="MM_swapImgRestore()">
				<img border="0" src="1-0.gif" width="74" name="button1" id="button1" height="32"></a></td>
				<td >
				<a href="about.htm" onMouseOver="MM_swapImage('button7','','7-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="7-0.gif" width="82"  name="button7" id="button7" height="32"></td>
				<td>
				<a href="bagging.htm" onMouseOver="dropdownmenu(this, event, menu1, '120px');MM_swapImage('button4','','4-1.gif',1)" 
      onmouseout="delayhidemenu();MM_swapImgRestore()" >
				<img border="0" src="4-1.gif" width="124" name="button4" id="button4" height="32"></td>
				<td>
				<a href="systemintegration.htm" onMouseOver="MM_swapImage('button2','','2-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="2-0.gif" width="153"  name="button2" id="button2" height="32"></a></td>
				<td>
				<a href="spares&services.htm" onMouseOver="MM_swapImage('button5','','5-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="5-0.gif" width="139" name="button5" id="button5" height="32"></td>
				<td>
				<a href="variousproducts.htm" onMouseOver="MM_swapImage('button3','','3-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="3-0.gif" width="137" name="button3" id="button3" height="32"></a></td>
				<td>	
				<a href="exhibition.htm" onMouseOver="MM_swapImage('button8','','8-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="8-0.gif" width="120" name="button8" id="button8" height="32"></td>
				<td>	
				<a href="contact.htm" onMouseOver="MM_swapImage('button6','','6-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="6-0.gif" width="96" name="button6" id="button6" height="32"></td>
			</tr>
		</table>
		</td></tr></table>

</div>
	</div>
	<div id="header-border"></div>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="4">&nbsp;</td>
			<td>
<DIV class=page-head>
<H2>Bag Making Machines - BM - SERIES</H2></DIV>
<DIV class=entry-content>
<STYLE>.entry-content {
	PADDING-LEFT: 25px; WIDTH: 678px
}
</STYLE>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
    <td colspan="2" height="20" bgcolor="#F2F3F4"><b>New 
      High Speed Bag Making Machines Series BM100</font></b></font></td>
  		</tr>
		<tr>
    <td height="24" width="59%"><b>Common Specification 
      for all Styles BM100</b> <br>
      Internal forced lubrication system in closed casting with large outside 
      mounted oil filter. Optimized sewing parts for easy processing of bag materials. 
      <br>
      Minimized presser foot pressure and independent spring loaded chaining section 
      to protect bag material and sewing machine. Low noise and vibration. <b><br>
      Stitch length:</b> easily adjustable from 6.5-12.5 mm (2-4 SPI), standard 
      setting 10 mm (2,5 SPI) <b><br>
      Sewing capacity: </b>12 mm <b><br>
      Sewing machine hand wheel:</b> working diameter 150 mm (6 inch) <b><br>
      Standard needle:</b> 9848GF250/100 </font></td>
    <td width="41%" height="243"> 
      <div align="center">
		<img src="images/3406BM111.gif" width="189" height="241"></font></div>
      <div align="center"></font></div>
    </td>
  		</tr>
		</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr> 
    <td > &nbsp;</td>
  </tr>
  <tr> 
    <td > <b>Equivalent continuous 
      A-weighted sound pressure level (LpAd) at workstation: </b><br>
      78,5 dB(A) according to ISO 10821-CB-M1 at 2500 RPM and 50% duty cycle. 
      <br>
      <b>Painting: </b>white, similar to RAL 9002</font></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="3" cellpadding="2" >
  <tr> 
    <td width="42%" bgcolor="#F2F3F4" align=center> 
      <b>Models 
        / Tabling</font> </b></font>
    </td>
    <td bgcolor="#F2F3F4" align=center width="55%"> 
      <b>Description</b></font>    </td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b><u>BM111C</u></b> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:6.5-12.5 mm Standard: 10 mm</font></td>
    <td width="55%" valign="top">Double locked stitch machine with built-in 
      thread chain cutter and plain feed. For sewing bags. Attaching filling and 
      discharging tubes on container bags. Guide for filler cord from the top 
      for sealing the needle punctures. Crossing heavy seams is not possible. 
      <br>
      Sewing speed: up to 2500 RPM, depending on sewing material and operation.</font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b>PN382A852 </b><br>
      alternatively: <br>
      <b>PN382A735</b> <br>
      alternatively: <br>
      <b>UN382G134L</b></font></td>
    <td width="55%" valign="top">Pedestal; Clutchless compact drive: 8 
      Nm, 50/60 Hz <br>
      <br>
      Pedestal; Clutchless electronic drive: 0.55 kW at 4200 RPM, 50/60 Hz <br>
      <br>
      Non-submerged; Motor: 0.73 kW, 2850 RPM at 50 Hz </font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b><u>BM113CE</u></b> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:8 mm, 9 mm, 10 mm Standard: 10 mm</font></td>
    <td width="55%" valign="top">Double locked stitch machine with top 
      and bottom feed. Without any thread chain cutter. Electro-pneumatically 
      operated presser foot and upper feed dog lifter. Pneumatic presser foot 
      spring. For inserting covers and bottoms, attaching filling and discharging 
      tubes on container bags. Easy crossing of side seams and belts. Guides for 
      filler cord from the top and / or below. <br>
      Sewing speed: up to 2200 RPM, depending on sewing material and operation</font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b>PN382A852</b> <br>
      alternatively: <b><br>
      PN382A735 </b><br>
      alternatively: <b><br>
      UN382G134L</b></font></td>
    <td width="55%" valign="top">Pedestal; Clutchless compact drive: 8 
      Nm, 50/60 Hz <br>
      <br>
      Pedestal; Clutchless electronic drive: 0.55 kW at 4200 RPM, 50/60 Hz<br>
      <br>
      Non-submerged; Motor: 0.73 kW, 2850 RPM at 50 Hz </font></td>
  </tr>
  <tr> 
    <td colspan="2" height="240"> 
      <div align="center"> 
        <table width="87%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="69%"> 
              <div align="center"><b>New High Speed 
                Bag Making Machines Series <br>
                BM113 with Top Feed </font></b></div>
            </td>
            <td width="31%" height="222">
			<img src="images/3414BM113C1H.gif" width="185" height="210"> 
            </td>
          </tr>
          </table>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="42%" bgcolor="#F2F3F4" align=center> 
      <b>Models 
        / Tabling</font> </b></font></div>
    </td>
    <td bgcolor="#F2F3F4" align=center width="55%"> 
      <b>Description</b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b><u>BM113C1</u></b> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:8 mm, 9 mm, 10 mm Standard: 10 mm</font></td>
    <td width="55%" valign="top">Same as BM113CE, but with electro-pneumatically 
      operated thread chain cutter. <br>
      Sewing speed: up to 2200 RPM, depending on sewing material and operation.</font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b>PN382A852 </b><br>
      alternatively: <br>
      <b>PN382A735</b> </font></td>
    <td width="55%" valign="top">Pedestal; Clutchless compact drive: 8 
      Nm, 50/60 Hz <br>
      <br>
      Pedestal; Clutchless electronic drive: 0.55 kW at 4200 RPM, 50/60 Hz</font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b><u>BM113C1HL </u></b><br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:8 mm, 9 mm, 10 mm Standard: 10 mm</font></td>
    <td width="55%" valign="top">Same as BM113CE, but with electro-pneumatically 
      operated <u><b>hot</b></u> thread chain cutter left of the needle. Control 
      voltage: 230V, 50/60 Hz <br>
      Sewing speed: up to 2200 RPM, depending on sewing material and operation.</font></td>
  </tr>
  <tr> 
    <td width="42%" valign="top">&nbsp;</td>
    <td width="55%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="42%" valign="top"><b>PN382A852H </b><br>
      alternatively: <br>
      <b>PN382A735H </b></font></td>
    <td width="55%" valign="top">Pedestal; Clutchless compact drive: 8 
      Nm, 50/60 Hz <br>
      <br>
      Pedestal; Clutchless electronic drive: 0.55 kW at 4200 RPM, 50/60 Hz </font></td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr bgcolor="#F2F3F4"> 
    <td colspan="2"><b>New 
      High Speed Bag Making Longarm Machines Series BML100</font></b></font></td>
  </tr>
  <tr> 
    <td colspan="2" height="6"> 
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="68%" valign="top"><b>Common Specification for all Styles BML100</b><br>
            <br>
            Internal forced lubrication system in closed casting with large outside 
            mounted oil filter. Optimized sewing parts for easy processing of 
            bag materials. Minimized presser foot pressure and independent spring 
            loaded chaining section to protect bag material and sewing machine. 
            Low noise and vibration. <b><br>
            Stitch length:</b> easily adjustable from 6.5-12.5 mm (2-4 SPI), standard 
            setting 10 mm (2,5 SPI) <b><br>
            Sewing speed:</b> up to 2200 RPM, depending on sewing material and 
            operation<b> </b></td>
          <td width="32%"> 
            <div align="center">
				<img src="images/3415BML111.gif" width="268" height="247"></div>
            <div align="center">&nbsp;</div>
          </td>
        </tr>
        <tr> 
          <td colspan="2"><b>Sewing capacity:</b> 12 mm Horizontal clearance under 
            arm: 425 mm Sewing machine hand wheel: working diameter 150 mm (6 
            inch) <b><br>
            Standard needle:</b> 9848GF250/100 <b><br>
            Equivalent continuous A-weighted sound pressure level (LpAd) at workstation:</b> 
            78,5 dB(A) according to ISO 10821-CB-M1 at 2200 RPM and 50% duty cycle. 
            <b><br>
            Painting:</b> white, similar to RAL 9002 <br>
			</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="42%" bgcolor="#F2F3F4" align=center> 
     <b>Models 
        / Tabling</font> </b></font></div>
    </td>
    <td bgcolor="#F2F3F4" align=center width="55%"> 
      <b>Description</b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"><u><b>BML111C2</b></u> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:6.5-12.5 mm Standard: 10 mm</font></td>
    <td height="6" width="55%" valign="top">Double locked stitch longarm 
      machine with long sewing parts and with a three piece split presser foot 
      system- similar to top feed - for sewing "Q" bags. Guides for filler cord 
      from the top and / or below for sealing the needle punctures.</font></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"></td>
    <td height="6" width="55%" valign="top"></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"><b>UV383A852</b></font></td>
    <td height="6" width="55%" valign="top">Fully submerged; clutchless 
      compact drive 8 Nm, 50/60 Hz </font></td>
  </tr>
  <tr> 
    <td height="210" colspan="2"> 
      <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="60%" align=center> 
            <b>New 
              High Speed Bag Making <br>
              Longarm Machines with Top Feed - Series BML113</font></b></font></div>
          </td>
          <td width="40%">
			<img src="images/3416BML113CE.gif" width="261" height="177"></td>
        </tr>
        </table>
    </td>
  </tr>
  <tr> 
    <td width="42%" bgcolor="#F2F3F4" align=center> 
     <b>Models 
        / Tabling </font></b></font></div>
    </td>
    <td bgcolor="#F2F3F4" align=center width="55%"> 
      <b>Description</b></font></div>
    </td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"><u><b>BML113CE</b></u> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:8 mm, 9 mm, 10 mm Standard: 10 mm </font></td>
    <td height="6" width="55%" valign="top">Double locked stitch longarm 
      machine with top and bottom feed. Without any thread chain cutter. Electro-pneumatically 
      operated presser foot and upper feed dog lifter. Pneumatic presser foot 
      spring. For matched seams, especially for sewing "Q" bags. Easy crossing 
      of heavy side seams. Guides for filler cord from the top and / or below 
      for sealing the needle punctures.</font></td>
  </tr>
  <tr> 
    <td height="12" width="42%" valign="top"></td>
    <td height="12" width="55%" valign="top"></td>
  </tr>
  <tr> 
    <td height="12" width="42%" valign="top"><b>UV385A852</b></font></td>
    <td height="12" width="55%" valign="top">Fully submerged; clutchless 
      compact drive 8 Nm, 50/60 Hz</font></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"></td>
    <td height="6" width="55%" valign="top"></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"><u><b>BML113C1HL</b></u> <br>
      Needle: 1 <br>
      Threads: 2 <br>
      Stitch range:8 mm, 9 mm, 10 mm Standard: 10 mm</font></td>
    <td height="6" width="55%" valign="top">Same as BML113CE, with electro-pneumatically 
      operated hot thread chain cutter left of the needle.</font></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"></td>
    <td height="6" width="55%" valign="top"></td>
  </tr>
  <tr> 
    <td height="6" width="42%" valign="top"><b>UV385A852H</b></font></td>
    <td height="6" width="55%" valign="top">Fully submerged; clutchless 
      compact drive 8 Nm, 50/60 Hz </font></td>
  </tr>
  </table>
<p>&nbsp;</p>
</ul>
</P>
			</DIV>&nbsp;</td>
			<td width="22">&nbsp;</td>
			<td width="222" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB"><b>
						<a href="bagmakingmachines.htm">
				
					80200 - SERIES</a></font></b><font color="#0A48A6"> </td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines2.htm">80700 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines3.htm">80800 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines4.htm">81200 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines5.htm">81300 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines6.htm">81500 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines7.htm">53700 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines8.htm">56100 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines9.htm">39500 - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines10.htm"><font color="#0A48A6">BM - SERIES</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB">
					<b><a href="bagmakingmachines11.htm">BIG BAG - SERIES</a></b></td>
				</tr>
				</table>
			</td>
			<td width="28">&nbsp;</td>
		</tr>
	</table>

		
	
	<!-- #current-content -->

	
			</div> <!-- #primary -->

	<!-- #sidebar-main -->

	<!-- #sidebar-alt -->

<div class="clear"></div>
	
</div> <!-- .content -->

	<div class="clear"></div>
	<div id="spacer"></div>

</div> <!-- Close Page -->

<hr />

<div id="footer">


</div>


</body>
</html> 