﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.5" />
	<meta name="template" content="K2 RC4" />
 	<meta name="description" content="" />
  
			<link rel="stylesheet" type="text/css" media="screen" href="css/em.css" />
	

	
<script type='text/javascript' src='css/jquery.js.htm'></script>
<script type='text/javascript' src='css/k2.functions.js.php'></script>
<meta name="generator" content="WordPress 2.5" />

	<!-- CSS Setter -->
	<style type="text/css"> 
	#font-size #medium a { background: url(images/medium-font-hover.gif) top left no-repeat; margin-top: 2px; width: 22px; height: 22px;} 
	</style>


<!-- Start Of Script Generated By WP-PostRatings 1.20 -->
<script type='text/javascript' src='css/tw-sack.js'></script>
<script type='text/javascript' src='css/postratings-js.php'></script>
<link rel="stylesheet" href="css/postratings-css.css" type="text/css" media="screen" />
	<style type="text/css">
										#header h1 a, #header .description {
				color: #ffffff;
			}
							</style>
		

	<SCRIPT language=javascript>AC_FL_RunContent = 0;</SCRIPT>

<SCRIPT language=javascript src="AC_RunActiveContent.js"></SCRIPT>

<style type="text/css">

#dropmenudiv{
	border-left:0 none 12px; border-right:0 none font; border-top:0 none #000000; border-bottom:1 none normal; position:absolute;
	line-height:20px;
	z-index:100;
	width:220px;
}

#dropmenudiv a{
width:220px;
display: block;
text-indent: 12px;
border-bottom: 1px;
padding: 5px 0px ;
text-decoration: none;
vertical-align:left;
color:#000000;
font-weight: none;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align: left;
height:20px;
background-color:#FFFFFF;
}

#dropmenudiv a:hover{ /*hover background color*/
background-color:#babbb5;
height:20px;
}

</style>
<SCRIPT type=text/javascript>

/***********************************************
* AnyLink Drop Down Menu- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//Contents for menu 1
var menu1=new Array()
menu1[0]='<A href="bagging.htm">- Bagging Systems</A>'
menu1[1]='<A href="bagclosingmacjnes.htm">- Bag Closing Machines</A>'
menu1[2]='<A href="portablebagclosers.htm">-  Portable Bag Closers</A>'
menu1[3]='<A href="hotairsealers.htm">- Hot Air Sealers</A>'
menu1[4]='<A href="bandsealers.htm">- Band Sealers</A>'
menu1[5]='<A href="palletizers.htm">- Palletizers</A>'
menu1[6]='<A href="bagmakingmachines.htm">- Bag Making Machines</A>'
menu1[7]='<A href="geo-texsewing.htm">- GEO - TEX Sewing Machines</A>'
menu1[8]='<A href="carpetsewingmachine.htm">- Carpet Sewing Machines</A>'
menu1[9]='<A href="conveyor.htm">- Conveyor & Accessories</A>'



		
var menuwidth="220px" //default menu width
var menubgcolor='#dad1c5'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</SCRIPT>
<SCRIPT language=JavaScript>
<!--
//funzione per il calcolo della data odierna
function dataoggi() {
	oggi=new Date()
	gset=oggi.getDay()
	gmes=oggi.getDate()
	mese=oggi.getMonth()
	anno=oggi.getYear()
}

//funzione per il calcolo dell'GMday
function ara() {
	oggi=new Date()
	ara=new Date("06/08/1984")
	giornims=oggi.getTime() - ara.getTime()
	giorni=Math.floor(giornims / (1000 * 60 * 60 * 24))
	return giorni
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</SCRIPT>
</head>

<body class=""   >

<div id="page">	<div id="header" style="width: 980px; height: 100px">	
	<div class="">
	<table width="95%" align=center height="104" ><tr width=100 height=40>
			<td height="20" width="10%"> 
			<img border="0" src="images/sym.jpg" width="83" height="40"></td>
			<td height="20" width="50%"> 
			<img border="0" src="images/banner-logo.gif" width="290" height="36"></td>
			<td height="20" width="17%"></td>
			<td height="20" class="access" width="21%">
			<img border="0" src="images/punchline.jpg" width="179" height="36" align="right"></td></tr><tr width=100 height=40>
		<td height="34" colspan="4" >
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="20" >
			<tr height=32 bgcolor="#A8BCD0">
				<td width="74">
				<a href="index.htm"  onMouseOver="MM_swapImage('button1','','1-1.gif',1)" onmouseout="MM_swapImgRestore()">
				<img border="0" src="1-0.gif" width="74" name="button1" id="button1" height="32"></a></td>
				<td >
				<a href="about.htm" onMouseOver="MM_swapImage('button7','','7-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="7-0.gif" width="82"  name="button7" id="button7" height="32"></td>
				<td>
				<a href="products.htm" onMouseOver="dropdownmenu(this, event, menu1, '120px');MM_swapImage('button4','','4-1.gif',1)" 
      onmouseout="delayhidemenu();MM_swapImgRestore()" >
				<img border="0" src="4-1.gif" width="124" name="button4" id="button4" height="32"></td>
				<td>
				<a href="systemintegration.htm" onMouseOver="MM_swapImage('button2','','2-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="2-0.gif" width="153"  name="button2" id="button2" height="32"></a></td>
				<td>
				<a href="spares&services.htm" onMouseOver="MM_swapImage('button5','','5-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="5-0.gif" width="139" name="button5" id="button5" height="32"></td>
				<td>
				<a href="variousproducts.htm" onMouseOver="MM_swapImage('button3','','3-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="3-0.gif" width="137" name="button3" id="button3" height="32"></a></td>
				<td>	
				<a href="exhibition.htm" onMouseOver="MM_swapImage('button8','','8-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="8-0.gif" width="120" name="button8" id="button8" height="32"></td>
				<td>	
				<a href="contact.htm" onMouseOver="MM_swapImage('button6','','6-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="6-0.gif" width="96" name="button6" id="button6" height="32"></td>
			</tr>
		</table>
		</td></tr></table>

</div>
	</div>
	<div id="header-border"></div>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="4">&nbsp;</td>
			<td>
<DIV class=page-head>
<H2>Carpet Sewing Machines</H2></DIV>
<DIV class=entry-content>
<STYLE>.entry-content {
	PADDING-LEFT: 25px; WIDTH: 828px
}
</STYLE>

<table border="0" width="108%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="29%">
		<img border="0" src="images/AnFade81200.jpg" width="250" height="250" align="left" hspace="0"></td>
		<td width="71%">
		</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<table cellspacing=0 cellpadding=1 cols=2 width="100%" align="center" border=1 bordercolor="#F2F3F4" height="973" >
  <tr valign=TOP bordercolor="#F2F3F4" bgcolor="#F2F3F4"> 
    <td colspan="2" height="30"><b>Machines for Overedging 
      Carpets Model 81200</font></b></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td width="30%" height="30"><b>Models 
      / Tabling</b></font></td>
    <td height="30" width="70%"><b>Description</b></font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td width="30%" height="60"><b><u>81200C</u></font></b> 
      <br>
      Needle: 1 <br>
      Threads: 3 <br>
      <font size="2">Stitch range: 2.0 - 6.0 mm</font><br>
      <img src="images/81200c.gif" width="162" height="81"> 
      </font></td>
    <td width="70%">Single-needle, 3-thread machine, 
      width of seam 8 mm. For decorative overedging of carpets, stitch type 505.<br>
      <br>
      </font>For decorative overseaming on carpets and rugs 
      without rubber coated or rubber foam backing.</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b>UN280G132</b></font></td>
    <td width="70%">Non-submerged; Clutch-Motor: 0.55 kW</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="60" width="30%"><b><u>81200AC</u></font></b> 
      <br>
      Needle: 1 <br>
      Threads: 3 <br>
      <font size="2">Stitch range: 2.5 - 6.0 mm</font><br>
      </font><img src="images/81200ac.gif" width="169" height="113"></td>
    <td width="70%">Single-needle, 3-thread machine 
      with upper feed, width of seam 8-10 mm. For decorative carpet overedging, 
      stitch type 505.</font><br>
      <br>
      For decorative overseaming on carpets and rugs. The combined upper and lower 
      feed is especially suitable for overedging carpets with rubber coated and 
      rubber foam backing and similar coatings with strong adhesion.<br>
      The fabric is fed uniformly, without undesired stitch shortenings which 
      perforate the basic carpet tissue. The binding tape is put around the carpet 
      edge by a tape width of binding tape 15 mm (19/32 in). Sewing capacity for 
      carpet in tape guide: 12 mm (15/32 in).<br>
      Depending on carpet material over seaming without binding tape is possible.</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b>UN280G132</b></font></td>
    <td width="70%">Non-submerged; Clutch-Motor: 0.55 kW</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b><u>81200AF</u></font></b> 
      <br>
      Needle: 1 <br>
      Threads: 2 <br>
      <font size="2">Stitch range: 2.5 - 6.0 mm</font><br>
      <img src="images/81200af.gif" width="169" height="119"></font></td>
    <td width="70%">Single-needle, 2-thread machine with 
      upper feed, width of seam 8-10 mm. For decorative carpet over edging, stitch 
      type 502.</font><br>
      <br>
      For decorative over seaming on carpets and rugs. The combined upper and 
      lower feed is especially suitable for over edging carpets with rubber coated 
      and rubber foam backing and similar coating with strong adhesion. The fabric 
      is fed uniformly, without undesired stitch shortenings which perforate the 
	basic 
      carpet tissue.<br>
      The binding tape is put around the carpet edge by a tape guide and covered 
      by the over edge seam.<br>
      Width of binding tape 15 mm (19/32 in). Sewing capacity for carpet in tape 
      guide: 12 mm (15/32 in).</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b>UN280G132</b></font></td>
    <td width="70%">Non-submerged; Clutch-Motor: 0.55 kW</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b><u>81200AG</u></font></b> 
      <br>
      Needle: 1 <br>
      Threads: 2 <br>
      <font color="#000000" size="2">Stitch range: 2.5 - 6.0 mm</font><br>
      <img src="images/81200ag.gif" width="162" height="113"></font></td>
    <td width="70%">Same as 81200AF, except without upper 
      feed.</font><br>
      <br>
      For decorative over seaming on carpets and rugs (without rubber coated or 
      rubber foam backing).<br>
      The binding tape is put around the carpet edge by a tape guide and covered 
      by the over edge seam.<br>
      Width of binding tape 15 mm (19/32 in). Sewing capacity for carpet in tape 
      guide: 6.5 mm (1/4 in)</font></td>
  </tr>
  <tr valign=TOP bordercolor="#F2F3F4"> 
    <td height="30" width="30%"><b>UN280G132</b></font></td>
    <td width="70%">Non-submerged; Clutch-Motor: 0.55 kW</font></td>
  </tr>
  </table></td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td  bgcolor="#F2F3F4" colspan="2">
		<b>&nbsp;Accessories for Carpet Over edge machines</b> </td>
	</tr>
	</table>
<table border="0" width="108%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="2" >
		&nbsp;</td>
	</tr>
	<tr>
      <td width="17%" height="30"><b>Part Number</font></b></font></td>
      <td width="83%"><b>Description</font></b></font></td>
    </tr>
	<tr>
      <td width="17%" height="30"><b>A9865C</font></b></td>
      <td width="83%">Cloth/tape guide for inside curves</font></td>
    </tr>
	<tr>
      <td height="30"><b>999-268EA</font></b></td>
      <td width="83%">Electronic meter counter (for carpet borders)</font></td>
    </tr>
	<tr>
      <td height="30"><b>999-269</font></b></td>
      <td width="83%">Carpet strip guide with yielding section (for carpet 
        borders)</font></td>
    </tr>
	<tr>
      <td height="30"><b>999-269AK</font></b></td>
      <td width="83%">Adhesive tape attachment for 35-85 mm, inside die-off 
        roll: 76,6 mm, to be used only in connection with carpet strip winding 
        device 999-271.</font></td>
    	</tr>
		<tr>
      <td height="30"><b>999-271</font></b></td>
      <td width="83%">(220 V) Carpet strip winding device</font></td>
    </tr>
	<tr>
      <td height="30"><b>999-271A</font></b></td>
      <td width="83%">Base plate for winder</font></td>
    </tr>
	<tr>
      <td height="30"><b>999-95C</font></b></td>
      <td width="83%">Jun-Air compressor with blow out gun. Two outputs 
        with quick disconnect couplings.</font></td>
    </tr>
	<tr>
      <td ><b>M312G</b></font></td>
      <td width="83%">Cutting Device for Carpet borders for simultaneous cutting of 4 stripes of carpets. Furnished with 3 shafts 
        with 4 knives each. By easy revolving the shaft-cylinder stripes of different 
        sizes - adjustable in 10 mm steps - can be cut.</font></td>
    	</tr>
	<tr>
		<td colspan="2" >
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" >
		</ul></td></tr>
	<tr>
		<td colspan="2" >
		&nbsp;</td>
	</tr>
	</table>
</P>
			</DIV>&nbsp;</td>
			<td width="48">&nbsp;</td>
			<td width="28">&nbsp;</td>
		</tr>
	</table>

		
	
	<!-- #current-content -->

	
			</div> <!-- #primary -->

	<!-- #sidebar-main -->

	<!-- #sidebar-alt -->

<div class="clear"></div>
	
</div> <!-- .content -->

	<div class="clear"></div>
	<div id="spacer"></div>

</div> <!-- Close Page -->

<hr />

<div id="footer">


</div>


</body>
</html> 