﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.5" />
	<meta name="template" content="K2 RC4" />
 	<meta name="description" content="" />
  
			<link rel="stylesheet" type="text/css" media="screen" href="css/em.css" />
	

	
<script type='text/javascript' src='css/jquery.js.htm'></script>
<script type='text/javascript' src='css/k2.functions.js.php'></script>
<meta name="generator" content="WordPress 2.5" />

	<!-- CSS Setter -->
	<style type="text/css"> 
	#font-size #medium a { background: url(images/medium-font-hover.gif) top left no-repeat; margin-top: 2px; width: 22px; height: 22px;} 
	</style>


<!-- Start Of Script Generated By WP-PostRatings 1.20 -->
<script type='text/javascript' src='css/tw-sack.js'></script>
<script type='text/javascript' src='css/postratings-js.php'></script>
<link rel="stylesheet" href="css/postratings-css.css" type="text/css" media="screen" />
	<style type="text/css">
										#header h1 a, #header .description {
				color: #ffffff;
			}
							</style>
		

	<SCRIPT language=javascript>AC_FL_RunContent = 0;</SCRIPT>

<SCRIPT language=javascript src="AC_RunActiveContent.js"></SCRIPT>

<style type="text/css">

#dropmenudiv{
	border-left:0 none 12px; border-right:0 none font; border-top:0 none #000000; border-bottom:1 none normal; position:absolute;
	line-height:20px;
	z-index:100;
	width:220px;
}

#dropmenudiv a{
width:220px;
display: block;
text-indent: 12px;
border-bottom: 1px;
padding: 5px 0px ;
text-decoration: none;
vertical-align:left;
color:#000000;
font-weight: none;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align: left;
height:20px;
background-color:#FFFFFF;
}

#dropmenudiv a:hover{ /*hover background color*/
background-color:#babbb5;
height:20px;
}

</style>
<SCRIPT type=text/javascript>

/***********************************************
* AnyLink Drop Down Menu- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//Contents for menu 1
var menu1=new Array()
menu1[0]='<A href="bagging.htm">- Bagging Systems</A>'
menu1[1]='<A href="bagclosingmacjnes.htm">- Bag Closing Machines</A>'
menu1[2]='<A href="portablebagclosers.htm">-  Portable Bag Closers</A>'
menu1[3]='<A href="hotairsealers.htm">- Hot Air Sealers</A>'
menu1[4]='<A href="bandsealers.htm">- Band Sealers</A>'
menu1[5]='<A href="palletizers.htm">- Palletizers</A>'
menu1[6]='<A href="bagmakingmachines.htm">- Bag Making Machines</A>'
menu1[7]='<A href="geo-texsewing.htm">- GEO - TEX Sewing Machines</A>'
menu1[8]='<A href="carpetsewingmachine.htm">- Carpet Sewing Machines</A>'
menu1[9]='<A href="conveyor.htm">- Conveyor & Accessories</A>'



		
var menuwidth="220px" //default menu width
var menubgcolor='#dad1c5'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</SCRIPT>
<SCRIPT language=JavaScript>
<!--
//funzione per il calcolo della data odierna
function dataoggi() {
	oggi=new Date()
	gset=oggi.getDay()
	gmes=oggi.getDate()
	mese=oggi.getMonth()
	anno=oggi.getYear()
}

//funzione per il calcolo dell'GMday
function ara() {
	oggi=new Date()
	ara=new Date("06/08/1984")
	giornims=oggi.getTime() - ara.getTime()
	giorni=Math.floor(giornims / (1000 * 60 * 60 * 24))
	return giorni
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</SCRIPT>
</head>

<body class=""   >

<div id="page">	<div id="header" style="width: 980px; height: 100px">	
	<div class="">
	<table width="95%" align=center height="104" ><tr width=100 height=40>
			<td height="20" width="10%"> 
			<img border="0" src="images/sym.jpg" width="83" height="40"></td>
			<td height="20" width="50%"> 
			<img border="0" src="images/banner-logo.gif" width="290" height="36"></td>
			<td height="20" width="17%"></td>
			<td height="20" class="access" width="21%">
			<img border="0" src="images/punchline.jpg" width="179" height="36" align="right"></td></tr><tr width=100 height=40>
		<td height="34" colspan="4" >
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="20" >
			<tr height=32 bgcolor="#A8BCD0">
				<td width="74">
				<a href="index.htm"  onMouseOver="MM_swapImage('button1','','1-1.gif',1)" onmouseout="MM_swapImgRestore()">
				<img border="0" src="1-0.gif" width="74" name="button1" id="button1" height="32"></a></td>
				<td >
				<a href="about.htm" onMouseOver="MM_swapImage('button7','','7-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="7-0.gif" width="82"  name="button7" id="button7" height="32"></td>
				<td>
				<a href="products.htm" onMouseOver="dropdownmenu(this, event, menu1, '120px');MM_swapImage('button4','','4-1.gif',1)" 
      onmouseout="delayhidemenu();MM_swapImgRestore()" >
				<img border="0" src="4-1.gif" width="124" name="button4" id="button4" height="32"></td>
				<td>
				<a href="systemintegration.htm" onMouseOver="MM_swapImage('button2','','2-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="2-0.gif" width="153"  name="button2" id="button2" height="32"></a></td>
				<td>
				<a href="spares&services.htm" onMouseOver="MM_swapImage('button5','','5-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="5-0.gif" width="139" name="button5" id="button5" height="32"></td>
				<td>
				<a href="variousproducts.htm" onMouseOver="MM_swapImage('button3','','3-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="3-0.gif" width="137" name="button3" id="button3" height="32"></a></td>
				<td>	
				<a href="exhibition.htm" onMouseOver="MM_swapImage('button8','','8-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="8-0.gif" width="120" name="button8" id="button8" height="32"></td>
				<td>	
				<a href="contact.htm" onMouseOver="MM_swapImage('button6','','6-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="6-0.gif" width="96" name="button6" id="button6" height="32"></td>
			</tr>
		</table>
		</td></tr></table>

</div>
	</div>
	<div id="header-border"></div>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="4">&nbsp;</td>
			<td>
<DIV class=page-head>
<H2>Portable Bag Closers - 2200 SERIES</H2></DIV>
<DIV class=entry-content>
<STYLE>.entry-content {
	PADDING-LEFT: 25px; WIDTH: 678px
}
</STYLE>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		The Class 2200 Portable Single Thread and Two Thread Machines </td>
	</tr>
	<tr>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td>
		The 2200 is a dependable and proven machine that’s easy to operate and used by companies all over the world. </td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#F2F3F4">
		<b>What makes the 2200 so ideal for your operation?</b></td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td >
		<ul><li> Single thread chain stitch or two thread double locked stitch All models for two thread double locked stitch (stitch type 401) can easily be converted into single thread chainstitch (stitch type 101) and vice-versa. 
<li>Adjustable stitch length A simple adjustment for a stitch length range of 3-8½ stitches per inch (3-9mm). Standard setting: 3 stitches per inch (8mm). 
<li>Weight only approximately 11 lbs (5 kilos) Light weight well-balanced machine perfectly fits the operator’s hand and permits effortless operation.
<li>Built-in thread chain cutter 
<li>Operating speed: 1200-1700 stitches per minute (depending on material). This results in a linear travel of 31.5–44.5 feet per minute (9.6m to 13.6m) at a stitch length of 3 SPI (8mm). 
	<li>Constant stitch length because of combined upper and lower feed. The combined upper and lower feed grips both sides of the bag like pincers, thus guaranteeing an even feed and constant stitch length even on difficult materials - no undesired stitch shortening or perforations on paper or plastic bags.
<li> Direct drive with a fan cooled, advanced design electric motor. Motor speed nearly constant, even under various loads, when sewing light or heavy weight goods. Heavy duty, automatic shut-off carbon brushes prevent damages to the armature. Motor housing with handle made of fiberglass-reinforced break-resistant polyamide. Power cable approx. 16 ft. (5m) long. 
<li>Sewing capacity: up to 3/8" (9 mm), or up to 24 plies of paper. 
<li>Dustproof and permanently lubricated motor ball bearings. </ul></td></tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#F2F3F4">
		<b>DIFFERENT 
      MODELS</font></b></td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td >
		<table width="100%" border="1" cellspacing="0" cellpadding="0" height="512" bordercolor="#003333">
        <tr> 
          <td colspan="3"> 
            <div align="center">available 
              styles</font></div>
          </td>
          <td colspan="3"> 
            <div align="center">optional 
              devices</font></div>
          </td>
          <td rowspan="2" width="11%"> 
            <div align="center"><font size="2" face="Georgia">Tape folder and<br>
              mechanical<br>
              tape cutting<br>
              device <br>
              G29901A50 G29901A60 </font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%" height="39">Electrical 
            Specifications</font></td>
          <td width="10%" height="39">Two 
            thread<br>
            chainstitch<br>
            type 401 </font></td>
          <td width="10%" height="39">Single<br>
            thread<br>
            chainstitch<br>
            type 101 </font></td>
          <td width="10%" height="39">Top 
            lock<br>
            spring<br>
            balancer<br>
            90191M </font></td>
          <td width="9%" height="39">Pedestal<br>
            H1400T <br>
            </font></td>
          <td width="8%" height="39"><font size="2" face="Georgia">Pedestal<br>
            H1400F </font></td>
        </tr>
        <tr> 
          <td width="42%" height="24">220-240V, 
            50/60 cycles<br>
            Protection Class II* (with protective insulation) <br>
            </font></td>
          <td width="10%" height="24">2200AS</font></td>
          <td width="10%" height="24">2200AAS</font></td>
          <td width="10%" height="24"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%" height="24"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%" height="24"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
          <td width="11%" height="24"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">220-240V, 
            50/60 cycles Protection Class I (with ground) </font></td>
          <td width="10%">2200A</font></td>
          <td width="10%">2200AA</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">110-125V, 
            50/60 cycles Protection Class I (with ground) </font></td>
          <td width="10%">2200B</font></td>
          <td width="10%">2200BA</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">42V, 50/60 
            cycles Protection Class III (safety extra-low voltage) </font></td>
          <td width="10%">2200F</font></td>
          <td width="10%">2200FA</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">24V DC 
            Complete with battery belt </font></td>
          <td width="10%">2200MB 
            </font></td>
          <td width="10%">2200MAB</font></td>
          <td width="10%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">12V DC 
            Protection Class III (safety extra-low voltage)</font></td>
          <td width="10%">2200M</font></td>
          <td width="10%">2200MA</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">Compressed-air 
            motor. Operating pressure 50 psi, air consumption 8.5 CFM (3.5 bar, 
            240 liters/min.) </font></td>
          <td width="10%">2200L</font></td>
          <td width="10%">2200LA</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font size="2" face="Georgia">&#8226;</font></div>
          </td>
        </tr>
        <tr> 
          <td colspan="7">Styles 
            with start/stop controlled by feeler switch</font></td>
        </tr>
        <tr> 
          <td width="42%">220-240V, 
            50/60 cycles Protection Class I (with ground) </font></td>
          <td width="10%">2200AT</font></td>
          <td width="10%"><font color="#003333" face="Georgia"></font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
        </tr>
        <tr> 
          <td width="42%">110-125V, 
            50/60 cycles Protection Class I (with ground)</font></td>
          <td width="10%">2200BT</font></td>
          <td width="10%"><font color="#003333" face="Georgia"></font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="8%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
          <td width="11%"> 
            <div align="center"><font face="Georgia"></font></div>
          </td>
        </tr>
        <tr> 
          <td colspan="7">Styles 
            with rust resisting sewing parts for sewing under wet conditions</font></td>
        </tr>
        <tr> 
          <td width="42%">42V, 50/60 
            cycles Protection Class III (safety extra-low voltage) </font></td>
          <td width="10%">2200FC</font></td>
          <td width="10%">2200FAC</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td rowspan="2" width="8%">Availabe 
            with powder coated movable stand<br>
            90709FB</font></td>
          <td width="11%"><font face="Georgia"></font></td>
        </tr>
        <tr> 
          <td width="42%">movable 
            Compressed-air . Operating pressure 50 psi, air consumption 8.5 CFM 
            (3.5 bar, 240 liters/min.) </font></td>
          <td width="10%">2200LC 
            </font></td>
          <td width="10%">2200LAC</font></td>
          <td width="10%"> 
            <div align="center">&#8226;</font></div>
          </td>
          <td width="9%"> 
            <div align="center"><font color="#000000"><font color="#003333"><font face="Georgia"></font></font></font></div>
          </td>
          <td width="11%"><font face="Georgia"></font></td>
        </tr>
        <tr> 
          <td colspan="7">Styles 
            with tape folder and solenoid operated tape cutting device. Start/stop 
            and cutter switch in handle.</font></td>
        </tr>
        <tr> 
          <td width="42%">220-240V, 
            50/60 cycles Protection Class I (with ground) </font></td>
          <td width="10%">2200AB</font></td>
          <td width="10%"> 2200AAB</font></td>
          <td width="10%">90191MA1</font></td>
          <td width="9%"><font color="#003333" face="Georgia"></font></td>
          <td width="8%"><font face="Georgia"></font></td>
          <td width="11%"><font face="Georgia"></font></td>
        </tr>
        <tr> 
          <td width="42%">110-125V, 
            50/60 cycles Protection Class I (with ground) </font></td>
          <td width="10%">2200BB</font></td>
          <td width="10%"><font color="#003333" face="Georgia"></font></td>
          <td width="10%">90191MA1</font></td>
          <td width="9%"><font color="#003333" face="Georgia"></font></td>
          <td width="8%"><font face="Georgia"></font></td>
          <td width="11%"><font face="Georgia"></font></td>
        </tr>
      </table></td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#F2F3F4">
		<b>Accessories 
      to help you get the most from your 2200 </b></font></b></font></td>
	</tr>
	<tr>
		<td >
		&nbsp;</td>
	</tr>
	<tr>
		<td >
		<b>Top lock spring balancer 90191M or 90191MA1</b> ( see chart ) is recommended for effortless operation of the machines. A top lock spring balancer reduces operator fatigue, and keeps the suspended machine always handy and safe
		<p><b>Bag feed-in guide 2103E</b> with extended guides provides control of bag top into sewing area for styles which are used stationary with a pedestal and also serves as a sewing guard.
For stationary installtion. Union Special offers two pedestal styles consisting of a base and column with clamp to be attached or screwed to any table. The vertically adjustable clamping device can be easily lowered or raised to accomodate closing bags and sacks of various sizes.
		</p>
		<p><b>The Pedestals Styles are:</b>
<b>Pedestal H1400F</b> consiting of base, 21" long column (535mm). machine support and electric foot switch (inset photo). machine support and electric foot wsitch (inset photo).
		</p>
		<p><b>Pedestal H1400T</b> similar to H1400F, but without electric foot switch. for feeler switch-operated styles 2200AT/BT.
		</p>
		<p><b>Tabling for stationar installations:</b>
Movable table 90709PS with solid iron frame and formica table board 21 3/4 X 41 3/4", height 36 1/4" (55X106cm, 92cm high). The table board fitted with a roller-type conveyor.
		</p>
		<p>Further tabling on request.
</td>
	</tr>
	<tr>
		<td >&nbsp;</td>
	</tr>
</table>
</P>
			</DIV>&nbsp;</td>
			<td width="48">&nbsp;</td>
			<td width="222" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB"><b>
					<a href="portablebagclosers.htm">
					<span style="text-decoration: none"><font color="#073883">2200 SERIES</span></a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB"><b><a href="3000series.htm">
					<span style="text-decoration: none">3000 - SERIES</span></a> </b> </td>
				</tr>
				</table>
			<p>&nbsp;</p>
			<p align="center">
			<img border="0" src="images/344032200AS.jpg" width="220" height="271"></td>
			<td width="28">&nbsp;</td>
		</tr>
	</table>

		
	
	<!-- #current-content -->

	
			</div> <!-- #primary -->

	<!-- #sidebar-main -->

	<!-- #sidebar-alt -->

<div class="clear"></div>
	
</div> <!-- .content -->

	<div class="clear"></div>
	<div id="spacer"></div>

</div> <!-- Close Page -->

<hr />

<div id="footer">


</div>


</body>
</html> 