﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 2.5" />
	<meta name="template" content="K2 RC4" />
 	<meta name="description" content="" />
  
			<link rel="stylesheet" type="text/css" media="screen" href="css/em.css" />
	

	
<script type='text/javascript' src='css/jquery.js.htm'></script>
<script type='text/javascript' src='css/k2.functions.js.php'></script>
<meta name="generator" content="WordPress 2.5" />

	<!-- CSS Setter -->
	<style type="text/css"> 
	#font-size #medium a { background: url(images/medium-font-hover.gif) top left no-repeat; margin-top: 2px; width: 22px; height: 22px;} 
	</style>


<!-- Start Of Script Generated By WP-PostRatings 1.20 -->
<script type='text/javascript' src='css/tw-sack.js'></script>
<script type='text/javascript' src='css/postratings-js.php'></script>
<link rel="stylesheet" href="css/postratings-css.css" type="text/css" media="screen" />
	<style type="text/css">
										#header h1 a, #header .description {
				color: #ffffff;
			}
							</style>
		

	<SCRIPT language=javascript>AC_FL_RunContent = 0;</SCRIPT>

<SCRIPT language=javascript src="AC_RunActiveContent.js"></SCRIPT>

<style type="text/css">

#dropmenudiv{
	border-left:0 none 12px; border-right:0 none font; border-top:0 none #000000; border-bottom:1 none normal; position:absolute;
	line-height:20px;
	z-index:100;
	width:220px;
}

#dropmenudiv a{
width:220px;
display: block;
text-indent: 12px;
border-bottom: 1px;
padding: 5px 0px ;
text-decoration: none;
vertical-align:left;
color:#000000;
font-weight: none;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align: left;
height:20px;
background-color:#FFFFFF;
}

#dropmenudiv a:hover{ /*hover background color*/
background-color:#babbb5;
height:20px;
}

</style>
<SCRIPT type=text/javascript>

/***********************************************
* AnyLink Drop Down Menu- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//Contents for menu 1
var menu1=new Array()
menu1[0]='<A href="bagging.htm">- Bagging Systems</A>'
menu1[1]='<A href="bagclosingmacjnes.htm">- Bag Closing Machines</A>'
menu1[2]='<A href="portablebagclosers.htm">-  Portable Bag Closers</A>'
menu1[3]='<A href="hotairsealers.htm">- Hot Air Sealers</A>'
menu1[4]='<A href="bandsealers.htm">- Band Sealers</A>'
menu1[5]='<A href="palletizers.htm">- Palletizers</A>'
menu1[6]='<A href="bagmakingmachines.htm">- Bag Making Machines</A>'
menu1[7]='<A href="geo-texsewing.htm">- GEO - TEX Sewing Machines</A>'
menu1[8]='<A href="carpetsewingmachine.htm">- Carpet Sewing Machines</A>'
menu1[9]='<A href="conveyor.htm">- Conveyor & Accessories</A>'



		
var menuwidth="220px" //default menu width
var menubgcolor='#dad1c5'  //menu bgcolor
var disappeardelay=250  //menu disappear speed onMouseout (in miliseconds)
var hidemenu_onclick="yes" //hide menu when user clicks within menu?

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}


function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top="-500px"
if (menuwidth!=""){
dropmenuobj.widthobj=dropmenuobj.style
dropmenuobj.widthobj.width=menuwidth
}
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}

function populatemenu(what){
if (ie4||ns6)
dropmenuobj.innerHTML=what.join("")
}


function dropdownmenu(obj, e, menucontents, menuwidth){
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)

if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}

return clickreturnvalue()
}

function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}

function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}

function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}

function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}

function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

if (hidemenu_onclick=="yes")
document.onclick=hidemenu

</SCRIPT>
<SCRIPT language=JavaScript>
<!--
//funzione per il calcolo della data odierna
function dataoggi() {
	oggi=new Date()
	gset=oggi.getDay()
	gmes=oggi.getDate()
	mese=oggi.getMonth()
	anno=oggi.getYear()
}

//funzione per il calcolo dell'GMday
function ara() {
	oggi=new Date()
	ara=new Date("06/08/1984")
	giornims=oggi.getTime() - ara.getTime()
	giorni=Math.floor(giornims / (1000 * 60 * 60 * 24))
	return giorni
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_checkPlugin(plgIn, theURL, altURL, autoGo) { //v4.0
  var ok=false; document.MM_returnValue = false;
  with (navigator) if (appName.indexOf('Microsoft')==-1 || (plugins && plugins.length)) {
    ok=(plugins && plugins[plgIn]);
  } else if (appVersion.indexOf('3.1')==-1) { //not Netscape or Win3.1
    if (plgIn.indexOf("Flash")!=-1 && window.MM_flash!=null) ok=window.MM_flash;
    else if (plgIn.indexOf("Director")!=-1 && window.MM_dir!=null) ok=window.MM_dir;
    else ok=autoGo; }
  if (!ok) theURL=altURL; if (theURL) window.location=theURL;
}
//-->
</SCRIPT>
</head>

<body class=""   >

<div id="page">	<div id="header" style="width: 980px; height: 100px">	
	<div class="">
	<table width="95%" align=center height="104" ><tr width=100 height=40>
			<td height="20" width="10%"> 
			<img border="0" src="images/sym.jpg" width="83" height="40"></td>
			<td height="20" width="50%"> 
			<img border="0" src="images/banner-logo.gif" width="290" height="36"></td>
			<td height="20" width="17%"></td>
			<td height="20" class="access" width="21%">
			<img border="0" src="images/punchline.jpg" width="179" height="36" align="right"></td></tr><tr width=100 height=40>
		<td height="34" colspan="4" >
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="20" >
			<tr height=32 bgcolor="#A8BCD0">
				<td width="74">
				<a href="index.htm"  onMouseOver="MM_swapImage('button1','','1-1.gif',1)" onmouseout="MM_swapImgRestore()">
				<img border="0" src="1-0.gif" width="74" name="button1" id="button1" ></a></td>
				<td >
				<a href="about.htm" onMouseOver="MM_swapImage('button7','','7-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="7-0.gif" width="82"  name="button7" id="button7" ></td>
				<td>
				<a href="bagging.htm" onMouseOver="dropdownmenu(this, event, menu1, '120px');MM_swapImage('button4','','4-1.gif',1)" 
      onmouseout="delayhidemenu();MM_swapImgRestore()" >
				<img border="0" src="4-1.gif" width="124" name="button4" id="button4" ></td>
				<td>
				<a href="systemintegration.htm" onMouseOver="MM_swapImage('button2','','2-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="2-0.gif" width="153"  name="button2" id="button2" ></a></td>
				<td>
				<a href="spares&services.htm" onMouseOver="MM_swapImage('button5','','5-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="5-0.gif" width="139" name="button5" id="button5" ></td>
				<td>
				<a href="variousproducts.htm" onMouseOver="MM_swapImage('button3','','3-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="3-0.gif" width="137" name="button3" id="button3" ></a></td>
				<td>	
				<a href="exhibition.htm" onMouseOver="MM_swapImage('button8','','8-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="8-0.gif" width="120" name="button8" id="button8" height="32"></td>
				<td>	
				<a href="contact.htm" onMouseOver="MM_swapImage('button6','','6-1.gif',1)" onmouseout="MM_swapImgRestore()" >
				<img border="0" src="6-0.gif" width="96" name="button6" id="button6" height="32"></td>
			</tr>
		</table>
		</td></tr></table>

</div>
	</div>
	<div id="header-border"></div>
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td width="4">&nbsp;</td>
			<td>
<DIV class=page-head>
<H2>Open Mouth -&nbsp; 

Reed M - 
					Series</A></H2></DIV>
<DIV class=entry-content>
<STYLE>.entry-content {
	PADDING-LEFT: 25px; WIDTH: 678px
}
</STYLE>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left" width="100%" colspan="2">
				<b>Electronic Net Weigher 
				- M90</b></font></td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<font color="#003333" size="2" face="Georgia">The M90 Series of net 
		weigher meet the most exact requirements of precision bagging and bulk 
		handling lines operating at high speeds. Rapid response times and 
		super-accurate measurement are ensured by the exceptional stability of 
		the new M90 load-cell system.</font></td>
	</tr>
	<tr>
		<td width="404">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td width="404" height="290">
		<ul>
			<li><font color="#003333" size="2" face="Georgia">Sack filling of 
			loads from 10kg to 100 kg and FIBC filling and multiple discharges.</font></li>
			<li><font color="#003333" size="2" face="Georgia">Speed upto 20 
			weighments a minutes.</font></li>
			<li><font color="#003333" size="2" face="Georgia">Accuracies down to 
			20 gm(2 sigma).</font></li>
			<li><font color="#003333" size="2" face="Georgia">Self-diagnostics 
			to reduce downtime.</font></li>
			<li><font color="#003333" size="2" face="Georgia">Simple, low cost 
			maintenance.</font></li>
			<li><font color="#003333" size="2" face="Georgia">Easy access to 
			circuitry.</font></li>
		</ul>
&nbsp;</td>
		<td width="249" height="290" align="center">
		<img border="0" src="images/m90.gif" width="231" height="184"></td>
	</tr>
	<tr>
		<td colspan="2">
		<font color="#003333" size="2" face="Georgia"><b><i>Speed:</i></b><br>With its highly stable load-cell suspension system the M90 Series can 
		undertake up to 20 weighments a minute.</font></td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<p>
		<font color="#003333" size="2" face="Georgia"><b><i>Accuracy:</i></b><br>The M90 Series achieves accuracies down to 20 gm(2 sigma). Any changes 
		in the bulk density of the product are compensated for by self-optimising 
		weight control(trending).</font></p></td>
	</tr>
	<tr>
		<td colspan="2">
		<p><font color="#003333" size="2" face="Georgia"><b><i>Versatility</i></b>:<br>A matched range of product feeders ( with the option of full or dribble 
		feed) and a matched range of electronic controllers make the M90 Series 
		highly versatile on all kinds of packing lines.</font></p></td>
	</tr>
	<tr>
		<td colspan="2">
		<p><font color="#003333" size="2" face="Georgia"><b><i>Reliability:</i></b><br>Designed for total reliability, the design excludes the conventional use 
		of knife edges, weigh beams and linkages. All components are of the 
		highest quality and the equipment is robustly built for long service.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	</table>
</ul>
</P>
			</DIV>&nbsp;</td>
			<td width="22">&nbsp;</td>
			<td width="222" valign="top">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB" colspan="3"><b>OPEN  MOUTH</b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="h-series.htm"><span style="text-decoration: none">H - 
					Series</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%" align="center">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="72%">
					<a href="h-series.htm"><span style="text-decoration: none">H17E</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%" align="center">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="72%">
					<a href="h17-series.htm"><span style="text-decoration: none">H17</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="g-series.htm"><span style="text-decoration: none">G - 
					Series</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="e-series.htm"><span style="text-decoration: none">E - 
					Series</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%" align="center">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="72%">
					<a href="e-series.htm"><span style="text-decoration: none">E25, E55</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%" align="center">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="72%">
					<a href="e-series1.htm"><span style="text-decoration: none">EE50</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="apw.htm"><span style="text-decoration: none">APW</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="mobilebagging.htm"><span style="text-decoration: none">Mobile Bagging 
					System</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="reed-mseries.htm"><span style="text-decoration: none">Reed M - 
					Series</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" width="9%" align="center" bgcolor="#EBECEB">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" width="72%" bgcolor="#EBECEB">
					<a href="reed-mseries.htm">
					<span style="text-decoration: none">M45</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					&nbsp;</td>
					<td height="25" width="9%" align="center" bgcolor="#EBECEB">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" width="72%" bgcolor="#EBECEB">
					<a href="reed-mseries1.htm">
					<span style="text-decoration: none"><font color="#0A48A6">M90</font> </span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="feeders.htm"><span style="text-decoration: none">Feeders</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="feedersacc.htm"><span style="text-decoration: none">Accessories</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB" colspan="3"><b>VALVE </b> </td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="e-val.htm"><span style="text-decoration: none">E - VAL</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="e-vat.htm"><span style="text-decoration: none">E - VAT</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="nvl.htm"><span style="text-decoration: none">NVL</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB" width="9%">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" width="80%" colspan="2">
					<a href="sfr.htm"><span style="text-decoration: none">SFR</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB" colspan="3"><b>
					<a href="fibc.htm">FIBC</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB" colspan="3"><b>
					<a href="palletizers.htm">PALLETIZING</a></b></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" colspan="2">
					<a href="palletizers.htm"><span style="text-decoration: none">
					Standard</font></span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					&nbsp;</td>
					<td height="25" bgcolor="#EBECEB">
					<img border="0" src="images/rating_off.gif" width="13" height="12"></td>
					<td height="25" bgcolor="#EBECEB" colspan="2">
					<a href="robotic.htm"><span style="text-decoration: none">Robotic</span></a></td>
				</tr>
				<tr>
					<td width="11%" height="25" bgcolor="#EBECEB" align="center">
					<img border="0" src="images/rating_off.gif" width="15" height="14"></td>
					<td height="25" bgcolor="#EBECEB" colspan="3"><b>
					<a href="bagplacer.htm">BAG PLACER</a></b></td>
				</tr>
			</table>
			</td>
			<td width="28">&nbsp;</td>
		</tr>
	</table>

		
	
	<!-- #current-content -->

	
			</div> <!-- #primary -->

	<!-- #sidebar-main -->

	<!-- #sidebar-alt -->

<div class="clear"></div>
	
</div> <!-- .content -->

	<div class="clear"></div>
	<div id="spacer"></div>

</div> <!-- Close Page -->

<hr />

<div id="footer">


</div>


</body>
</html> 