<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	
	<meta name="description" content="">
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../webfonts/ss-social.css">
	
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    

    
  <script src="../js/jquery.min.js"></script>

	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
   <style type="text/css">
   #panes p {
  
    font-size: 16px;
    line-height: 25px;
  
}
  #panes h3 {
    font-size: 15px;
  
}
#row img{
    max-width: 30%;
}
#row {
    height:200px;
    padding-top: 0px;
}
#row .icon:hover {
    margin-top: 0px;
}
#row .icon.current {
    margin-top: 0px;
    opacity: 1;
}
.container .one-third.column {
    width: 206px;
}
#footer-container .container .one-third.column {
    width: 376px;
}


h2.tisa, h3.tisa {
   
    font-size: 17px; text-align: center;
   
}
.icon h2 {
   
    margin-top: 5px;
}

h2.tisa1, h3.tisa1 {
    font-size: 17px;
    text-align: center;
}
h2.tisa1, h3.tisa1 {
    color: #212121;
   font-family: 'brandon-grotesque';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5em;
    margin-bottom: 3px;
}
.tisa1 a {
	
 	
}
   </style>
    
</head>

<body id="home">
	<p id="loading"><span>.</span><span>.</span><span>.</span></p>
    <!-- Header -->
    <div class="fade">
    <div class="wrapper">
    
        <header>
            <div id="logo-holder">
                <a id="logo" href="../index.html">
                     <img src="../img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                   <li><a href="../products">Products</a></li>
                    <li><a href="../system_integration.html">System Integration</a></li>
                    <li><a href="../spares-services.html">Spares & Service</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </header>
    
    </div><!-- END Header -->
    
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        
        <!-- Project Container -->
        <div class="container">
            
            <div class="work-heading" style="padding-bottom: 10px;">
            	<h1>Bag Making Machines</h1>
              
            </div>
        
        
        
        <div id="row" class="tabs" style="height:120px;padding-top: 0px;">
        
        	<div class="icon one-third column" style="width:100%;">
               <span> <h2 class="tisa" id="a">80200 - SERIES</h2></span>
                	
	
	
	
	
            </div>
            
            <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                <h2 class="tisa" id="b">80700 - SERIES</h2>
            </div>
            
            <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="c">80800 - SERIES</h2>
            </div>
            
            
            <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="d">81200 - SERIES </h2>
            </div>
              <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="e">81300 - SERIES</h2>
            </div>
	  <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="f">81500 - SERIES</h2>
            </div>
	  <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="g">53700 - SERIES</h2>
            </div>
	  <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="h">56100 - SERIES</h2>
            </div>
	  <div class="icon one-third column" style="width:100%;">
                <h2 class="tisa" id="i">39500 - SERIES</h2>
            </div>
           
            
            
            
            
    	</div>
        <div id="panes">
             <div style="float:left; width:100%;" id="a1">
            	<div style="margin-top:0px;  float:left;padding:0px 0px 24px 0px;">
                	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">80200AA</h3>
<p>Single needle machine, plain feed, two thread double locked stitch. </p>


                </div>
                <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">STITCH LENGTH</h2>
                    <ul class="services1" style="list-style:disc;">
                <li>7-13mm</li>
 <li>2-36 SPI</li>
</ul>
                </div>
                </div>
                
            </div>
                
                
          <div  style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding:0px 0px 24px 0px;">
                	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">80700C</h3>
<p>Single needle machine, plain feed and alternating upper feed, two thread double locked stitch.</p>
                </div>
                
               <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">STITCH LENGTH</h2>
                    <ul class="services1" style="list-style:disc;">
                <li>6.5 - 11mm</li>
<li>2.3-4 SPI </li>
</ul>
                </div>
                </div>      
            
               <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">81200AF</h3>
            		<p>Single-needle, 2-thread machine with upper feed, width of seam 8-10 mm. For decorative carpet over edging, stitch type 502. For decorative over seaming on carpets and rugs. The combined upper and lower feed is especially suitable for over edging carpets with rubber coated and rubber foam backing and similar coating with strong adhesion. The fabric is fed uniformly, without undesired stitch shortenings which perforate the basic carpet tissue.
The binding tape is put around the carpet edge by a tape guide and covered by the over edge seam.
Width of binding tape 15 mm (19/32 in). Sewing capacity for carpet in tape guide: 12 mm (15/32 in).</p>
                </div>
                   <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">STITCH LENGTH</h2>
                    <ul class="services1" style="list-style:disc;">
                <li>Needle: 1</li>
 <li>Threads: 3</li>
 <li>Stitch range: 2.5 - 6.0 mm</li></ul>
                </div>
                
            </div>
               <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">81200AG</h3>
            		<p>Same as 81200AF, except without upper feed. For decorative over seaming on carpets and rugs (without rubber coated or rubber foam backing).
The binding tape is put around the carpet edge by a tape guide and covered by the over edge seam.
Width of binding tape 15 mm (19/32 in). Sewing capacity for carpet in tape guide: 6.5 mm (1/4 in)</p>
                </div>
                 <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Models / Tabling</h2>
                    <ul class="services1" style="list-style:disc;">
                <li>Needle: 1</li>
 <li>Threads: 3</li>
 <li>Stitch range: 2.5 - 6.0 mm</li></ul>
                </div>
                
            </div>
          
            
              
            
            
            
            
            
                 
            
               
        
        
        
        </div>
        
        </div><!-- END Project Container -->
        
        <!-- Footer -->
        <div id="footer-container">
        
            <div id="footer">
                <div class="container">
                
                	<div class="one-third column">
               
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com"></a></p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
                    
                </div>
            </div>
            
            <div id="bottom">
            	<div class="container">
                	<div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            			<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->
</div>
<script src="../js/full/jquery.tools.min.js"></script>

<script>
	$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("div.tabs").tabs("div#panes > div");
	
	 $("#a1a").click(function() {
		    $("#a1b1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1a1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
   $("#a1b").click(function() {
	   $("#a1a1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1b1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  $("#a1c").click(function() {
	   $("#a1a1,#a1b1,#a1d1,#a1e1").hide();
		 $("#a1c1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1d").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1e1").hide();
		 $("#a1d1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1e").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1d1").hide();
		 $("#a1e1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
  
   $("#a,#b,#c,#d,#e,#f,#g").click(function() {
		$("html, body").stop().animate({
				scrollTop: $(".work-heading").offset().top
			}, 1200);
  });
	
	}); 
	
</script>


  
</body>
</html>
<!-- Localized -->