<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	
	<meta name="description" content="">
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../webfonts/ss-social.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    

    
  <script src="../js/jquery.min.js"></script>

	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
   <style type="text/css">
   #panes p {
  
    font-size: 16px;
    line-height: 25px;
  
}
#panes1{ margin-top:-20px;}
  #panes h3,#panes1 h3 {
    font-size: 15px; margin-bottom:18px;
  
}
#row img{
    max-width: 30%;
}
#row {
    height:200px;
    padding-top: 0px;
}
#row .icon:hover {
    margin-top: 0px;
}
#row .icon.current {
    margin-top: 0px;
    opacity: 1;
}
.container .one-third.column {
    width: 206px;
}
#footer-container .container .one-third.column {
    width: 376px;
}


h2.tisa, h3.tisa {
   
    font-size: 17px; text-align: center;
   
}
.icon h2 {
   
    margin-top: 5px;
}

h2.tisa1, h3.tisa1 {
    font-size: 17px;
    text-align: center;
}
h2.tisa1, h3.tisa1 {
    color: #212121;
   font-family: 'brandon-grotesque';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5em;
    margin-bottom: 3px;
}
.tisa1 a {
	
 	
}
   </style>
    
</head>

<body id="home">
	<p id="loading"><span>.</span><span>.</span><span>.</span></p>
    <!-- Header -->
    <div class="fade">
    <div class="wrapper">
    
        <header>
            <div id="logo-holder">
                <a id="logo" href="../index.html">
                     <img src="../img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                   <li class="list_li">
            <a href="../products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="list_cat">
                <ul>
                    <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid">
                            <ul>
                                <li><a href="#">Bag Closing Machines</a></li>
                                <li><a href="#">Portable Bag Closing Machines</a></li>
                                <li><a href="#">Bag Making Machines</a></li>
                            </ul>
                        </div>
                    </li>                                
                    <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid2">
                            <ul>
                                <li><a href="#">Carpet Sewing Machines</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Palletizers</a></li>
                    <li><a href="#">Stretch Wrappers</a></li>
                    <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid3">
                            <ul>
                                <li><a href="#">Hot Air Sealers</a></li>
                                <li><a href="#">Band Sealers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Conveyor & Accessories</a></li>
                    <li><a href="#">Sack slitting</a></li>
                </ul>
            </div>
          </li>
                    <li><a href="../system_integration.html">System Integration</a></li>
                   <li><a href="../spares-services.html">Spares & Service</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </header>
    
    </div><!-- END Header -->
    
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        
        <!-- Project Container -->
        <div class="container">
            
            <div class="work-heading" style="padding-bottom: 10px;">
            	<h1>Bag Closing Machines</h1>
              
            </div>
        
        
         <h3 style="padding-left:0px; font-size:16px; width:330px; margin:0px auto;">UNION SPECIAL</h3>
        <div id="row" class="tabs" style="height:70px;padding-top: 0px;width:330px; margin: 0 auto 20px;">
      
       
        	<div class="icon one-third column" style="width:100%;">
               <span> <h2 class="tisa" id="a" >BCE SERIES(NEW)</h2></span>
            </div>
            
            <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                <h2 class="tisa" id="b" >BC 200 SERIES</h2>
            </div>
             <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                <h2 class="tisa" id="c" >80800 SERIES</h2>
            </div>
             <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                <h2 class="tisa" id="f" >BC 211 SERIES</h2>
            </div>
         
                 
       
            
    	</div>
         <div id="row" class="tabs1" style="height:70px;padding-top: 0px;width:330px; margin: 0 auto 20px;">
          <h3 style="padding-left:0px; font-size:16px; width:330px; margin:0px auto;">Reed Medway</h3>
         	<div class="icon one-third column" id="curr" style="width:100%;">
               <span> <h2 class="tisa" id="d" >150U SERIES</h2></span>
            </div>
            
            <div class="icon one-third column" id="curr1" style=" margin-top:0px;width:100%;">
                <h2 class="tisa" id="e" >HS2000 SERIES</h2>
            </div>
        </div>

        
        
        <div id="panes">
             <div style="float:left; width:100%;" id="a1">
            	<div class="offset-by-one six columns" style="width:85%;" >
                 <h3 style="padding-left:0px;">BCE(NEW)</h3>
<p>Each UNION SPECIAL BCE200 series machine is iden- tified by a style number, which is stamped on the style plate located on the center portion at the rear of the casting. Serial number is also stamped.
</p>


 
   
     <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/BCE/PT1202-GR_EN-DE_01_13_BCE200.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
            </div>
              
            
            
            
            
            
            
                 <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="b1">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">BC 200 SERIES</h3>
                 
 <h2 class="tisa1" style=" text-align:left;color:#000;padding-left:0px; margin-bottom:8px;">HIGH PERFORMANCE BAG CLOSING MACHINE - Features </h2>
<p>

    Fast: up to 2750 RPM, depending on stitch length, operation and material.
    Low noise and vibration
    Shell design casting
    Variable pitch pulley/handwheel
    New thread control system
    Internal forced lubrication</p>
    
    <p style="margin-top:25px; " class="btn-primary1"><a href="pdf/bag-closing/BC200-brochure.pdf" target="_blank" class="btn btn-large btn-primary">Download  catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Benefits</h2>
                    <ul class="services1" style="list-style:disc;">
                <li>High production: up to 44 bags of 50 kg per minute with a linear sewing speed up to 33 m/min. (108 ft/min.) depending on stitch length, operation and material.</li>
   <li>Longer part life</li>
    <li>Easy and quick adjustment</li>
    <li>Quick stitch length adjustment</li>
    <li>Easily set a loose or tight seam as needed</li>
    <li>Simplified maintenance</li></ul>
                </div>
                
            </div>
            
               
               
          
            
          
            
            
            
            
                 <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="c1">
            	<div class="offset-by-one six columns" style="width:100%;" >
                 <h3 style="padding-left:0px;">80800 SERIES</h3>
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left:0px; margin-bottom:8px;">AUTOMATIC SEWING MACHINES</h2>
<p>Automatic sewing machines are fitted with built-in devices for automatic start and stop of the machines and with automatically operated thread chain or tape cutters.<br>

The bag being fed into the machine starts the sewing operation by a feeler controlled, contactless, electronic proximity switch. When the bag is closed, the machine stops automatically.<br>

    - Styles 80800 R, S,U and UA are fitted with solenoid operated cutters.<br>
    - Styles 80800 RL, SL, TL, UL and UAL are fitted with electropneumatically operated cutters.<br>

When a compressed air supply is available, it is recommended to use machines with elecropneumatcally operated cutters, because of the longer service life of the air cylinder resulting in a higher number of cutting cycles. </p>

       <p style="margin-top:25px; " class="btn-primary1"><a href="pdf/bag-closing/80800R_en.pdf" target="_blank" class="btn btn-large btn-primary">Download  catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
              
                
            </div>
            
            
            <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="f1">
            	<div class="offset-by-one six columns" style="width:100%;" >
                 <h3 style="padding-left:0px;">BC 211 SERIES</h3>
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left:0px; margin-bottom:8px;">BC211UD16-2M</h2>
<p>High speed and high performance two needle independent row double locked chainstitch bag closing machine for closing filled bags.
Internal forced lubrication system in closed shell design casting. Low noise and vibration.<br>
- Independently adjustable chaining and pressure foot pressure for optimized bag feeding<br>
- Protection against rust.<br>
- High production: up to 40 bags of 50 kg per minute with a linear sewing speed up to 30 m/min. depending on<br>
stitch length, operation and material.
- Longer part life<br>
- Easy and quick sewing speed adjustment<br>
- Easily set a loose or tight seam as needed<br>
- Simplified maintenance
    </p>

       <p style="margin-top:25px; " class="btn-primary1"><a href="pdf/bag-closing/BC211UD16-2M_en.pdf" target="_blank" class="btn btn-large btn-primary">Download  catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
              
                
            </div>
          </div>
            <div id="panes1">  
            
            <div style="margin-top:0px; display:none;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="d1">
            	<div class="offset-by-one six columns"  style="width:100%;" >
                 <h3 style="padding-left:0px;">150U SERIES</h3>
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left:0px; margin-bottom:8px;">150U Sewing Head</h2>
<p>- Simple design for easy operation and adjustment.<br/>
- Proven reliability in severe conditions all over the world. <br/>
- Gives a wide choice of plain or sewn through tape change-over.<br/>
- Good accessibility for maintenance. <br/>
- Automatic reservoir lubrication. </p>

 <p style="margin-top:25px;" class="btn-primary1"><a href="pdf/bag-closing/150U_24102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
 
                </div>
                
              
                
            </div>
            
             <div style="margin-top:0px;  border-top: 0px solid #ECECEC; display:none; float:left;padding: 0px 0 24px;" id="e1">
            	<div class="offset-by-one six columns" style="width:100%;" >
                 <h3 style="padding-left:0px;">HS2000 SERIES</h3>
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left:0px; margin-bottom:8px;">HS 2000 Sewing Head</h2>
<p>- Simple design for easy operation and adjustment<br/>
- Proven reliability in severe conditions all over the world. <br/>
- Gives a wide choice of plain or sewn through tape closures.<br/>
- Sewing head secured by single handnut for quick<br/>
- Good accessibility for maintenance.<br/> 
- Automatic reservoir lubrication.</p>

 <p style="margin-top:25px; " class="btn-primary1"><a href="pdf/bag-closing/HS2000_24102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
              
                
            </div>
            
           </div> 
            
               
        
        
        
        </div>
        
        </div><!-- END Project Container -->
        
        <!-- Footer -->
        <div id="footer-container">
        
            <div id="footer">
                <div class="container">
                
                	<div class="one-third column">
               
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com"></a></p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
                    
                </div>
            </div>
            
            <div id="bottom">
            	<div class="container">
                	<div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            			<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->
</div>
<script src="../js/full/jquery.tools.min.js"></script>

<script>
	$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("div.tabs").tabs("div#panes > div");
	//$("div.tabs1").tabs("div#panes1 > div");
	
	 $("#a1a").click(function() {
		    $("#a1b1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1a1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
   $("#a1b").click(function() {
	   $("#a1a1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1b1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  $("#a1c").click(function() {
	   $("#a1a1,#a1b1,#a1d1,#a1e1").hide();
		 $("#a1c1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#d").click(function() {
	   $("#a1,#b1,#c1,#e1,#f1").hide();
		 $("#d1").show();
		 $( "#curr" ).addClass( "current" );
		 		$( "#curr1" ).removeClass( "current" );

		$("html, body").stop().animate({
			scrollTop: $("#panes1").offset().top
			}, 1200);
  });
    $("#e").click(function() {
	   $("#a1,#b1,#c1,#d1,#f1").hide();
	    $( "#curr1" ).addClass( "current" );
		$( "#curr" ).removeClass( "current" );
		 $("#e1").show();
		$("html, body").stop().animate({
			scrollTop: $("#panes1").offset().top
			}, 1200);
  });
  
  
   $("#a,#b,#c,#f").click(function() {
	   $("#d1,#e1").hide();
	   
		$("html, body").stop().animate({
				scrollTop: $("#panes").offset().top
			}, 1200);
  });
	
	}); 
	
</script>


  
</body>
</html>
<!-- Localized -->