<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	
	<meta name="description" content="">
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../webfonts/ss-social.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    

    
  <script src="../js/jquery.min.js"></script>

	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
   <style type="text/css">
   #panes p {
  
    font-size: 16px;
    line-height: 25px;
  
}
  #panes h3 {
    font-size: 15px;
  
}
#row img{
    max-width: 30%;
}
#row {
    height:200px;
    padding-top: 0px;
}
#row .icon:hover {
    margin-top: 0px;
}
#row .icon.current {
    margin-top: 0px;
    opacity: 1;
}
.container .one-third.column {
    width: 206px;
}
#footer-container .container .one-third.column {
    width: 376px;
}


h2.tisa, h3.tisa {
   
    font-size: 17px; text-align: center;
   
}
.icon h2 {
   
    margin-top: 5px;
}

h2.tisa1, h3.tisa1 {
    font-size: 17px;
    text-align: center;
}
h2.tisa1, h3.tisa1 {
    color: #212121;
   font-family: 'brandon-grotesque';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5em;
    margin-bottom: 3px;
}
.tisa1 a {
	
 	
}
   </style>
    
</head>

<body id="home">
	<p id="loading"><span>.</span><span>.</span><span>.</span></p>
    <!-- Header -->
    <div class="fade">
    <div class="wrapper">
    
        <header>
            <div id="logo-holder">
                <a id="logo" href="../index.html">
                     <img src="../img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                   <li class="list_li">
            <a href="../products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="list_cat">
                <ul>
                    <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid">
                            <ul>
                                <li><a href="#">Bag Closing Machines</a></li>
                                <li><a href="#">Portable Bag Closing Machines</a></li>
                                <li><a href="#">Bag Making Machines</a></li>
                            </ul>
                        </div>
                    </li>                                
                    <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid2">
                            <ul>
                                <li><a href="#">Carpet Sewing Machines</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Palletizers</a></li>
                    <li><a href="#">Stretch Wrappers</a></li>
                    <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid3">
                            <ul>
                                <li><a href="#">Hot Air Sealers</a></li>
                                <li><a href="#">Band Sealers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Conveyor & Accessories</a></li>
                    <li><a href="#">Sack slitting</a></li>
                </ul>
            </div>
          </li>
                    <li><a href="../system_integration.html">System Integration</a></li>
                    <li><a href="../spares-services.html">Spares & Service</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </header>
    
    </div><!-- END Header -->
    
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        
        <!-- Project Container -->
        <div class="container">
            
            <div class="work-heading" style="padding-bottom: 10px;">
            	<h1>Bagging Systems</h1>
              
            </div>
        
        
        
        <div id="row" class="tabs tabres" style="height:auto;padding-top: 0px;">
        
        	

            <div class="inbox_grid">
              <div class="bx1">
                <div class="icon one-third column" style="width:100%;">
                  <span> <h2 class="tisa" id="a"><b>OPEN MOUTH</b></h2></span>
                </div>
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                  <h2 class="tisa" id="b">E - SERIES</h2>
                </div>
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                  <h2 class="tisa" id="b">G - SERIES</h2>
                </div>
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                  <h2 class="tisa" id="b">FEEDERS</h2>
                </div>
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                  <h2 class="tisa" id="b">ACCESSORIES</h2>
                </div>
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                  <h2 class="tisa" id="b">AUTOMATIC BAGGING LINES</h2>
                </div>            
                <div class="icon one-third column" style="width:100%;">
                    <h2 class="tisa" id="c">IN PROCESS WEIGHING SYSTEM</h2>
                </div>
                <div class="icon one-third column" style="width:100%;">
                    <h2 class="tisa" id="d">VALVE (TYPE) BAGGING SYSTEMS</h2>
                </div>
              </div>
              <div class="bx1">
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e"><b>JUMBO BIG BAG FILLING</b></h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">FIBC (BULK BAG FILLING SYSTEM)</h2>
                </div>
              </div>
              <div class="bx1">
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="f"><b>TRANSPORATBLE BAGGING SYSTEMS</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>VACCUM PACKING SYSTEMS</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>FFS (POUCH PACKING MACHINE)</b></h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">WEIGHERS</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">FFS</h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>CONVEYOR & ACC</b></h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">BELT CONVEYOR</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">SLAT CONVEYOR</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">LORRY LOADERS</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">INCLINED BELT CONVEYOR</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">TELESCOPIC CONVEYOR</h2>
                </div>
                <div class="icon one-third column" style=" margin-top: 0px;width:100%;">
                  <h2 class="tisa" id="e">SCREW CONVEYOR</h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>LIQUID FILLING</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>METAL DETECTORS</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>DUST COLLECTORS</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>THREAD</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>FUMIGATION SHEET</b></h2>
                </div>
              </div>
              <div class="bx1">         
                <div class="icon one-third column" style=" margin-top:0px;width:100%;">
                    <h2 class="tisa" id="g"><b>MANGUNESE RAILS</b></h2>
                </div>
              </div>
            </div>
            
            
            
           
                
            	
            
                
            
            
            
            
    	</div>
        <div id="panes">
             <div style="float:left; width:100%;" id="a1">
            	<div class="offset-by-one six columns" style="width:100%; text-align:center; padding-left:0px;">
                 <!-- <h3 style="padding-left:0px;">OPEN MOUTH WEIGHING AND BAGGING SYSTEM</h3>
                          <h2 class="tisa1"><a   style="cursor:pointer;" id="a1a">E - Series</a></h2>
                        <h2 class="tisa1"><a style="cursor:pointer;" id="a1b">G - Series</a></h2>
                        <h2 class="tisa1"><a style="cursor:pointer;" id="a1d">Feeders</a></h2>
                        <h2 class="tisa1"><a style="cursor:pointer;" id="a1e">Accessories</a></h2> -->
                    </ul>
                    
                    <div id="a1a1" style="float:left; text-align:left;border-top: 1px solid #ececec; margin-top:20px; padding-top:48px; display:none;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">E - Series WEIGHING AND BAGGING SYSTEM</h3>
            		<p>The latest generation of the E SERIES net weighers meets the highest demands for accuracy, reliability and performance. The simple construction and sturdy design ensure safe and accurate operation. Our precision weighing systems are available in single weigher, double weigher combinations or fully integrated in bagging lines for a weighing range from 5 to 50 kg per weighment (larger weighments upon request). </p>
                    <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/E-series/E_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download E SERIES catalogue<span class="icon-preventivo"> </span></a></p>
                    <p style="margin-top:25px;" class="btn-primary1"><a href="pdf/E-series/E_Series_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download E 55 SERIES catalogue<span class="icon-preventivo"> </span></a></p>
                    <p style="margin-top:25px; " class="btn-primary1"><a href="pdf/E-series/E55_MB_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download E 55-MB SERIES catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
               <div class="four columns">
                    <h3 style=" padding-left: 16px;">Features and benefits</h3>
                    <ul class="services1" style="list-style:disc;">
                        <li>Electronic net weigh system with two or three strain-gauge load cells.</li>
 <li>Simple construction and sturdy design for safe and accurate operation.</li>
 <li>Advanced reliability to ensure years of accurate and trouble-free operation.</li>
 <li>Highest accuracies up to 15g@2 Sigma* with free-flowing products.</li>
 <li>Stainless steel contact parts for hygienic applications. </li>
 <li>Easy access and easy cleaning due to enclosed design with two removable access doors.</li>
 <li>Diverse standard weigh hopper capacities available:
E 25 with 30, 50, 80 litre / E55 with 65 or 120 litre;
for other sizes please see section options.</li>
 <li>Weigh hopper is directly suspended from the load cells.</li>
 <li>Weigh hopper with pneumatically operated bottom double discharge doors, operating with sealed bearings.</li>
<li>High-capacity version E 55 F1 with more than 2.000 weighments per hour, featuring state-of-the art servo technology.</li>
<li>Deliverable as stand-alone weigher or fully integrated into your bagging plant.</li>
<li>Perfect system integration with our own field-proven weigher controller SpeedAC NXT.</li>
                       
                    </ul>
                </div>
            </div>
            
            
            
            
            
            
            <div id="a1b1" style="float:left; text-align:left;border-top: 1px solid #ececec; margin-top:20px; padding-top:48px; display:none;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">G - Series WEIGHING AND BAGGING SYSTEM</h3>
            		<p>The gross bagging weighers are suitable for the accurate bagging of a large range of materials in open mouth bags. Various feeding facilities and a wide range of accessories enable the automatic gross bagging weighers to handle materials with widely differing characteristics. These features guarantee an optimum bagging procedure with high accuracy and reliability. The line is compatible with automatic bag placers and bag closing devices. The material range able to be bagged covers free flowing materials as well as difficult fluidized powders. </p>
                    
<h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000; ">Standard Design</h2>
<p>Gross weigher suitable to fill all kinds of open mouth bags. Full load cell system with exchangeable bag spouts. Pneumatic bag clamp S18. Matching feeders with full / dribble feed and cut-off gate. Electronic controller with weight display and operator prompts. Zero and secondary flow control. Over / under check. Continuous counter. Preset counter.</p>
 
<h2 class="tisa1" style=" text-align:left;margin-top:22px; color:#000;">OPERATION</h2>
<p>At the beginning of the weighment an empty bag is gripped on the bag spout by the bag clamp. The closing of the clamp initiates the weighment. The material is fed by the feeder in full and dribble flow to reach the accurate filling weight in the placed bag. As soon as the preset weight is achieved the material flow is cut off, the bag clamp opens automatically. The filled bag can be conveyed and the next bag can be place.</p>
 
<h2 class="tisa1" style=" text-align:left;margin-top:22px;color:#000;">Compatibility</h2>
<p>For placing the empty bag we recommend our automatic bag placer.
We offer various bag closing devices as well as bag conveying automatic palletizing and shrink wrapping systems. </p>
                    
                </div>
               <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">High accuracy</h2>
 <ul class="services1" style="list-style:disc;">
                        <li>± 20g (Sigma) can be achieved by digitally controlled analogue cutoff.</li>
   <li> Microprocessor controller controls and checks input tolerances.</li>
   <li> 2 load cell machine for better accuracy.</li></ul>

 <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;margin-top:22px;">High performance</h2>
 <ul class="services1" style="list-style:disc;">
   <li> Outputs of 420 bags/h maintainable.</li>
    <li>Fast bag change by means of new pneumatic bag clamp.</li>
    <li>Matched feeders for maintained high output.</li></ul>

 <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;margin-top:22px;">High reliability</h2>
 <ul class="services1" style="list-style:disc;">
   <li> Solid construction and high protection (IP 65).</li>
    <li>Full load cell system means minimal moving parts to wear.</li>
    <li>Matched controller of equal high performance.</li></ul>

 <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:22px;margin-top:22px;">Weighing range : 10 - 50 kg, 12.5 - 100kg</h2>
<h2 class="tisa1" style="padding-left: 16px; text-align:left;">ACCESSORIES</h2></p>
<p style="font-size:13px; line-height:17px;padding-left: 16px; color:#777777">Supply hopper, bin level indicator. Locking device to fix the bag spout. Suction requirement, pneumatically controlled. Bag spout with rubber wall to avoid product sticking. Fixed or movable support, etc.</p>
 

    <ul class="services1" style="list-style:disc; margin-top:15px; "><li>Complete Stainless steel.</li>
   <li> Stainless steel material contact parts to avoid corrosion and fulfill hygiene requirements.</li>
   <li> Abrasion resistant steel material contact parts to reduce abrasion from abrasive products.</li>
   <li> Fertilizer applications.</li>
   <li> Automatic internal wash down facility.</li>
    <li>Food quality option.</li>
    <li>Explosive environment applications.</li></ul>
        
                </div>
            </div>
            
            
            
            
            
            
            <div id="a1c1" style="float:left; text-align:left;border-top: 1px solid #ececec; margin-top:20px; padding-top:48px; display:none;">
            	<div class="offset-by-one six columns" style=" width: 85%;" >
                 <h3 style="padding-left:0px;">APW</h3>
            		<p>Specifically designed with hygiene in mind... A weigher to expand your applications into the twenty-first century In the modern flour mill precision data collection is essential to automate the labor intensive stock reconciliation needs of an efficiently run mill. This means as a miller you need to accurately record all material movements in the mill, from wheat intake right through the process to flour out loading.<br/>	
The new APW weigher from Chronos Richardson represents your best route to the necessary precision to realize enhanced operating profits. The innovative APW design ensures that weighing accuracy in the mill is not compromised whatever the product being monitored, extracted, controlled or totalized! </p>
                    
          <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">High Accuracy Weighing for Optimum Mill Performance</h2>

<p>Weight transuding system incorporating unique advanced digital technology. Simple calibration routine. Innovative single point weigh hopper suspension requires minimal recalibration. Advanced digital technology ensures rapid weight stabilization and is unaffected by off centre loading. Integral air balancing system enables the APW to be discharged via most rotary seals into positive pneumatic conveying systems without significant loss of weighing accuracy.
High dynamic accuracies are achieved on all wheat based products, at all throughput rates. </p>
 

 <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">Hygienic Design for the Modern Flour Mill</h2>

<p>The neat cylindrical weigh hopper has no internal ledges and the hopper surfaces are smooth to minimize material hang-up. Externally the weigher has been designed to have a minimum of horizontal surfaces. Those horizontal surfaces present by necessity are easily accessible for quick and efficient cleaning.
Hermetically sealed for life weight transducer. No restrictive weigh hopper casing. All other components are easily accessible for routine cleaning and maintenance. Oil free pneumatics and sealed for life bearings.
The in-built air balancing system is designed to minimize product build up on internal surfaces. </p>


 <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">Versatile Design Suited to all Milling Requirements</h2>

<p>Two weigh hopper capacities (80 liter and 120 liter versions) cover the full range of milling throughputs. Neat compact design featuring integral feed gate and discharge doors. Weigher design is suitable for all grain milling and associated products. Single or two position feed gate versions available. Capable of operating in extraction monitoring, controlling or totalizing modes. APW weigher are designed for simple interfacing into new or existing mills. APW is capable of free standing operation, but can be interface with any mill control system. Simple height adjustable design. </p>
 

 <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">Innovative Design for Consistent Product Quality</h2>

<p>The APW's advanced weight transuding system ensures pinpoint accuracy where normal plant vibration is a problem. Unique single point weigh hopper suspension. Advanced production techniques permits modular construction and modular component design. Internationally sourced components minimizes your spares inventory.       </p>     
                   
                    
                </div>
              
            </div>
            
            
            
            
            <div id="a1d1" style="float:left; text-align:left;border-top: 1px solid #ececec; margin-top:20px; padding-top:48px; display:none;">
            	<div class="offset-by-one six columns" style=" width: 85%;" >
                 <h3 style="padding-left:0px;">Feeders</h3>
            		<p>A complete range of feeders is offered to work along with the E55 in order to suit every type of product. It comprises gravity, gravity high speed, gravity-vibratory, belt, belt high speed, screw and vibratory feeders. </p>
                    
            <p style="margin-top:25px;" class="btn-primary1"><a href="pdf/E-series/E_Series_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download Feeders catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
            </div>
            
            
            
            <div id="a1e1" style="float:left; text-align:left;border-top: 1px solid #ececec; margin-top:20px; padding-top:48px; display:none;">
            	<div class="offset-by-one six columns" style=" width: 85%;" >
                
 
                 <h3 style="padding-left:0px;">Accessories</h3>
            		
                    
        <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">JOG POSSER</h2>

<p>Material such as offal, meals, flour, etc due to density, size or mesh, require rapid possing in order to consolidate the bag contents. This permits the use of smaller, more economical bags, while still leaving sufficient ullage for sealing, and gives a uniform pack for sealing , and gives a uniform pack for pallet stacking. The Jog posser can be linked to the scale to provide a fully automatic high-speed bagging installation. For more information about system integration.</p>
 
 <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">BAGHOLDERS</h2>

<p>Quick change bagholders can be supplied to suit all types of sacks, including jute, paper, polythene, etc. Operation may be manual, pneumatic via a foot pedal, or pneumatic with feeler switch actuation providing fully automatic opertion. For more information about system integration .</p>
 
 <h2 class="tisa1" style=" text-align:left; margin-top:22px;color:#000;">COUNTERS</h2>

<p>The scale itself could be fitted with a six figure electrical counter, which is flush mounted on a control panel.
Totalising counters may be provided with or without reset. Batch counters can be supplied to facilitate the discharge of a pre-set number of weighments. For more information about system integration.</p>    
                </div>
            </div>
            
            
            
                </div>
                
            </div>
              <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0px 24px 0px;">
                
                
          <div  style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding:34px 0px 24px 0px;">
          
          <div class="offset-by-one six columns" style="margin-bottom:20px; width:85%;" >
                           <h3 style="padding-left:0px;">AUTOMATIC BAGGING LINES</h3>

                 <h3 style="padding-left:0px;">OML Series - open-mouth bagging systems</h3>
<p>The Chronos BTH OML SERIES product line is versatile. These systems, available in high-speed and compact medium-speed versions, are designed for bagging all types of free flowing materials into open-mouth bags in a broad range of process industries. The leading edge OML SERIES bagging systems, which are ideal for bagging flakes and granules, have been specifically designed to bag dry products in the Food, Feed, Pet Food, Chemicals and Minerals industries.</p>
 <p style="margin-top:15px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/OML_main.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
                <div class="offset-by-one six columns" style="margin-bottom:20px; width:85%;"  >
                 <h3 style="padding-left:0px;">OML-1140 High-speed open-mouth bagger</h3>
<p>The OML-1140 high-speed open-mouth bagging system is designed for bagging powdered or granular materials into open-mouth bags. The modular platforms can be configured to suit various applications, to handle all paper, PE, and woven PP bags (pillow-type or gusseted) and can integrate all types of closing systems.</p>
 <p style="margin-top:15px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/OML_1140_13022013_EN_Low.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
                	<div class="offset-by-one six columns" style=" width:85%;" >
                 <h3 style="padding-left:0px;">OML bf series</h3>
<p>The state-of-the-art OML BF and OMLH BF SERIES bagging systems, which are ideal for bagging both powders and granules, have been specifically designed for hygienic bagging and packaging applications in the Dairy, Bakery, Baby Food and other Food related industries. The system is also suitable for the Pharmaceutical and Chemical Industry.</p>
 <p style="margin-top:15px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/OML-BF_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               
                </div>      
                
                <div  style="margin-top:0px;  border-top: 1px solid #ECECEC; float:left;padding:34px 0px 24px 0px;">
                	<div class="offset-by-one six columns" style=" width:85%;">
                 <h3 style="padding-left:0px;">Panther bagging system </h3>
<p>The Panther Bagging System is designed for bagging all types of free flowing materials into plastic, paper or poly- woven open-mouth bags. They can handle pillow-type or side gusseted bags of various sizes at capacities of up to 20 bags per minute.</p>
 <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/Panther_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               
                </div>
                
                
                
                <div style="margin-top:0px;  border-top: 1px solid #ECECEC; float:left;padding:34px 0px 24px 0px;">
                	<div class="offset-by-one six columns" >
                 <h3 class="tisa1" style=" text-align:left; color:#000; padding-left:0px; ">High speed bagging carousel</h3>
<p>The K1000 Bagging Carousel is a multi-spout system designed for high-speed bagging of flour and other pow- dered products that need to be densified or compacted. It places, fills and densifies at the same time, which enables achieving production capacities of up to 1,000 bags per hour. The K1000 includes six filling spouts and a bag placer equipped with a high volume blower and suction cup, capable of handling open-mouth bags made of various materials. Densification of the product is performed by three vertical possers.</p>

 <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/K-1000_Series_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Features and benefits</h2>
               <ul class="services1" style="list-style:disc;">
                        <li>Fully automated system reducing direct labor costs</li>
<li>Reliable system due to its rugged construction and
clean production</li>
<li>Can handle various open-mouth bag materials and
sizes</li>
<li>Quick changeover of bag sizes</li>
<li>Retaining of lateral gussets throughout the bagging</li>
operation, which provides bags more compact and easier to palletize</li>
<li>Precise bag top control from bag filling to closing</li>
<li>Programmable logic controller (PLC) with user-friendly
operator interface for easy troubleshooting and error
code reading</li>
<li>Hygienic version available including continuous welding seams, stainless steel product contact surfaces and polished inner surfaces</li></ul>
                </div>
                </div>
                
                <div  style="margin-top:0px;  border-top: 1px solid #ECECEC; float:left;padding:24px 0px 24px 0px;">
                	<div class="offset-by-one six columns" style=" width:85%;">
                 <h3 style="padding-left:0px;">vffs series </h3>
<p>The latest generation of CHRONO-BAGTM Vertical Form-Fill-Seal bagging systems at Chronos BTH are fully automatic systems, which make their own bags from rolls of polyethylene pre-printed flat film. They are intended to package a wide range of loose fill materials in bags ranging from 5 to 110 L and 5 to 50 kg. The system is suitable for both free flowing and difficult to handle bulk materials. The CHRONO-BAGTM VFFS SERIES is the ideal system for free flowing as well as difficult to handle bulk materials. 
<br>Horticulture: Bark, compost, mulch, peat moss, soils, etc. <br/>
Organic Products: Wood pellets, pet food, seeds, animal feed, cat litter, etc.<br/>
Chemicals: Fertiliser, plastic pellets, salt and corrosive materials, etc.</p>
 <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/VFFS_24102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               
                </div>
                
                
                <div  style="margin-top:0px;  border-top: 1px solid #ECECEC; float:left;padding:24px 0px 24px 0px;">
                	<div class="offset-by-one six columns" style=" width:85%;">
                 <h3 style="padding-left:0px;">tffs series</h3>
<p>The CHRONO-BAGTM Tubular Form-Fill-Seal bagging system provides a universal, flexible and economical packaging system for tubular Form-Fill-Seal applications at all throughput requirements up to 2200 bags per hour. The CHRONO-BAGTM TFFS SERIES is the ideal system for free flowing as well as difficult to handle bulk materials: Horticulture: Bark, compost, mulch, peat moss, soils, etc.</p>
 <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/automatic-bagging-lines/TFFS_24102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
               
                </div>
                
                
              
                
                
                
                
                
                
                
            </div>
            
            
            
            
            
            
            
               <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">IN PROCESS WEIGHING SYSTEM</h3>
            		<p>In the modern factory, data collection is essential to automate the labor intensive stock reconciliation needs of an efficiently run plant. This means, as an operator, you need to accurately record all material movements in the plant, from intake and right through the process. The AW/VW In-Process Weighers represent your best route to the necessary precision to realize enhanced operating profits. The design ensures that weighing accuracy is not compromised whatever the product being monitored, extracted, controlled or totalized.</p>
                    <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/process-weigher/AW_VW_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                   <div class="four columns">
               
               <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Features and benefits</h2>
                 
                 
                  <ul class="services1" style="list-style:disc;"><li>Multiple weigh hopper capacities to cover the full range of milling throughputs</li>
<li>Design suitable for most products</li>
<li>Single position catch gate or two-position feed gate
versions available</li>
<li>For fast and accurate calibration</li>
<li>Designed to minimize product build up on internal surfaces </li>
<li>Advanced digital technology ensuring rapid weight stabilization</li>
<li>State-of-the-art programmable controller</li>
<li>Oil free pneumatics and sealed for life bearings</li>
<li>Highly integrated microelectronic design to minimize
hardware components</li>
<li>Capable of free standing operation, but can be
interfaced with any control system </li></ul>


               
                </div>
                
            </div>
               <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	
                <div class="offset-by-one six columns"  style="width:85%;" >
                  <h3 style="padding-left:0px;">Stonepak</h3>
            		<p>The E-VAL fills valve bags with powders or granular materials of small particulate size. Wheat and potato starches, PVC powders, mineral powders, feed meals, screenings, are typical products which can be packed at speed, with accuracy. The packer is particularly beneficial on high-value products, and will give rapid payback on initial capital investment. Depending on the product 500 bags/minute can be obtained from a single packer. Higher Outputs are achieved by installing machines side by side. The E-VAL has been designed to bulk manual and automatic bag placing. </p>
                     <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/valve-packer/Stonepak_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                     </div>
                      <div style="margin-top:0px;  border-top: 1px solid #ECECEC; float:left;padding:24px 0px 24px 0px;">
                <div class="offset-by-one six columns" style="width:85%; border-top: 0px solid #ECECEC; " >
                 <h3 style="padding-left:0px;">E - VAL</h3>
            		<p>The E-VAL fills valve bags with powders or granular materials of small particulate size. Wheat and potato starches, PVC powders, mineral powders, feed meals, screenings, are typical products which can be packed at speed, with accuracy. The packer is particularly beneficial on high-value products, and will give rapid payback on initial capital investment. Depending on the product 500 bags/minute can be obtained from a single packer. Higher Outputs are achieved by installing machines side by side. The E-VAL has been designed to bulk manual and automatic bag placing. </p>
                    <!-- <p style="margin-top:35px;" class="btn-primary1"><a href="#" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>-->
                </div>
                </div>
                	
             
                
            </div>
          <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="b1">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">FIBC (BULK BAG FILLING SYSTEM)</h3>
            		<p>Recognition of the requirement for greater reliability, increased outputs and improved accuracy led to our applying high capacity Net weighing and Gross weighing techniques to both flexible and rigid IBC Weigh filling. When filling the most common sizes of IBC, i.e. 250, 500, 750 and 1000 kg capacity, the large weigh hopper capacity enables a complete weighment of material to be made in a single discharge. Matched high duty material feeder ensure the reliability , output and accuracy benefits of our high capacity load cell weighers are maintained, in may industrial environments, for whatever product is being handled 
</p>
                </div>
                
                <div class="four columns">
                <img src="images/FIBC-A.jpg" style="margin:0px 0px 0px 20px;">
                                </div>
                
            </div>
            
              <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">TRANSPORATBLE BAGGING SYSTEMS</h3>
            		<p>Transportable Bagging Systems provide operational flex- ibility - giving fast return on capital investment. On-site movement and site-to-site transportation means that upto 120 tonnes of bulk delivered or stockpiled materials can be bagged each hour....at the right time...in the right place. </p>
                     <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/Mobile-bagging/TBU_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>
                </div>
                
                 <div class="four columns">
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Proven Operational reliability</h2>
     
     <ul class="services1" style="list-style:disc;"><li>Optional wheel assemblies and tow bar can be fitted to the lower container to facilitate movement of the unit.</li>
<li>Manual leveling jacks for stability during operation.</li>
<li>Units supplied with plug and socket connections for site
electrical and compressed air supplies.</li>
<li>Optional air compressor and / or alternator set for total independent operation.</li>
<li>Integral lighting in upper and lower containers to allow 24 hour operation.</li>
<li>Net bagging weighers, 'bird-beak' bagholders and stitching conveyors are all suited for prolonged, reliable operation with minimal maintenance in extreme environ-
mental conditions.</li>
<li>Optional material contact parts to take into account</li>
cargo properties for optimum equipment longevity. <li>Optional Magnetic grid separators to remove steel
impurities.</li>
<li>IBC weigh-filling versions available.</li></ul>

                                </div>
                
            </div>
            
            
            
            
            
                 <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">VACCUM PACKING SYSTEMS</h3>
            		<p>The right machine for "Bag In Box" application, large packs of free flowing powdery products and 
all the pouches require to be packed under standing upright condition. </p><p style="margin-top:25px; " class="btn-primary1"><a href="pdf/band_sealer/verticalmodels_Catlouge_New.pdf" target="_blank" class="btn btn-large btn-primary">Download  catalogue<span class="icon-preventivo"> </span></a></p></p>
                </div>
                <div class="four columns">
                  <h2 class="tisa1" style=" text-align:left;color:#000;padding-left: 16px; margin-bottom:8px;">Standard Features</h2>
     
     <ul class="services1" style="list-style:disc;">
     <li>PLC Based Control With 4 Line LCD Display From "MITSUBISHI" - Japan
<li>Stainless Steel Housing NO Sharp Edges, Easy To Wipe.
<li>Cutout Of Toughned Glass To View The Packaging Process From The Top
<li>Base Conveyor With Teflon Rollers For Easy Movement Of The Product
<li>Adjustable Height Of The Base Conveyor For Products Having Different Heights
<li>Entirely Made From Stainless Steel, Cast Aluminium & Other Non Ferrous Materials.
<li>Oil Mist Separator To Remove The Oil Mist From Vacuum Pump Exhaust.
<li>Manual Vacuum Stop Button For Liquids And Semiliquids
<li>Can Be Conveyorised For Higher Output
<li>Useful For Moulded Vacuum Packaging For Brick Shaped Packs
</li></ul>

                                </div>
            </div>
            
               
        
        
        
        
                
                 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        </div><!-- END Project Container -->
        
        <!-- Footer -->
        <div id="footer-container">
        
            <div id="footer">
                <div class="container">
                
                	<div class="one-third column">
               
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com"></a></p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
                    
                </div>
            </div>
            
            <div id="bottom">
            	<div class="container">
                	<div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            			<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->
</div>
<script src="../js/full/jquery.tools.min.js"></script>

<script>
	$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("div.tabs").tabs("div#panes > div");
	
	 $("#a1a").click(function() {
		    $("#a1b1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1a1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
   $("#a1b").click(function() {
	   $("#a1a1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1b1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  $("#a1c").click(function() {
	   $("#a1a1,#a1b1,#a1d1,#a1e1").hide();
		 $("#a1c1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1d").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1e1").hide();
		 $("#a1d1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1e").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1d1").hide();
		 $("#a1e1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
  
   $("#a,#b,#c,#d,#e,#f,#g").click(function() {
		$("html, body").stop().animate({
				scrollTop: $("#panes").offset().top
			}, 1200);
  });
	
	}); 
	
</script>


  
</body>
</html>
<!-- Localized -->