<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	<meta name="description" content="">
    <meta name="keywords" content="c" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<!-- CSS -->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/style.css">    
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../webfonts/ss-social.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="../js/jquery.min.js"></script>
	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
    
</head>

<body id="home">
<p id="loading"><span>.</span><span>.</span><span>.</span></p>
<!-- Header -->
<div class="fade">
    <div class="wrapper">
        <header>
            <div id="logo-holder">
                <a id="logo" href="../index.html">
                     <img src="../img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                  <li class="list_li">
            <a href="../products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="list_cat">
                <ul>
                    <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid">
                            <ul>
                                <li><a href="#">Bag Closing Machines</a></li>
                                <li><a href="#">Portable Bag Closing Machines</a></li>
                                <li><a href="#">Bag Making Machines</a></li>
                            </ul>
                        </div>
                    </li>                                
                    <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid2">
                            <ul>
                                <li><a href="#">Carpet Sewing Machines</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Palletizers</a></li>
                    <li><a href="#">Stretch Wrappers</a></li>
                    <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid3">
                            <ul>
                                <li><a href="#">Hot Air Sealers</a></li>
                                <li><a href="#">Band Sealers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Conveyor & Accessories</a></li>
                    <li><a href="#">Sack slitting</a></li>
                </ul>
            </div>
          </li>
                    <li><a href="../system_integration.html">System Integration</a></li>
                     <li><a href="../spares-services.html">Spares & Service</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </header>
    
    </div><!-- END Header -->
    
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        
        <!-- Project Container -->
        <div class="container">
            <div class="work-heading" style="height:180px">
                <h1>PRODUCT RANGE</h1>
                <p>The leaders in the supply of Weighing, Bagging, Palletizing Systems, Bag Closing Systems, Sewing Equipment, Stretch Wrappers and Conveying Systems. </p>
            </div>

            <div class="inner_prodslid">
                <div class="four columns">
                <div class="landscape">
                    <a href="bagging.html">
                        <img src="../img/product/bagging.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Bagging Systems</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="four columns">
                <div class="landscape">
                    <a href="bag-closing.html">
                        <img src="../img/product/portable.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Bag Closing Machines</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
             <div class="four columns">
                <div class="landscape">
                    <a href="portable-bag-closing.html">
                        <img src="../img/product/geo-text.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Portable Bag Closing Machines</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
             <div class="four columns">
                <div class="landscape">
                    <a href="geo-text.html">
                        <img src="../img/product/bagclosing.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Geo text sewing</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
               <div class="four columns">
                <div class="landscape">
                    <a href="paletizers.html">
                        <img src="../img/product/10.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Palletizers</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>   
            <div class="four columns">
                <div class="landscape">
                    <a href="stretch-wrapping.html">
                        <img src="../img/product/09.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Stretch Wrappers</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="four columns">
                <div class="landscape">
                    <a href="hot-air-sealer.html">
                        <img src="../img/product/hot_air_sealers.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Hot Air Sealers</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                            
             
                 
            <div class="four columns">
                <div class="landscape">
                    <a href="band_sealer.html">
                        <img src="../img/product/band_sealer.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Band Sealers</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div> 
                        
                  
            
            <div class="four columns">
                <div class="landscape">
                    <a href="bag-making.html">
                        <img src="../img/product/12.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Bag Making Machines</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
      
            
            <div class="four columns">
                <div class="landscape">
                    <a href="carpet-sewing.html">
                        <img src="../img/product/carpet-sewing-machines.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Carpet Sewing Machines</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="four columns">
                <div class="landscape">
                    <a href="conveyor.html">
                        <img src="../img/product/11.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Conveyor & Accessories</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
                  
         <div class="four columns">
                <div class="landscape">
                    <a href="#">
                        <img src="../img/product/blank.jpg" title="" alt="" >
                        <div id="hover">
                            <div class="link-text">
                                <h2>Sack slitting</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </div>



            
		<div class="slider-nav">
            <div>
                <img src="../img/product/bagging.jpg" title="" alt="" >
            </div>
            
            <div>
                <img src="../img/product/portable.jpg" title="" alt="" >
            </div>
             <div>
                <img src="../img/product/geo-text.jpg" title="" alt="" >
            </div>            
             <div>
                <img src="../img/product/bagclosing.jpg" title="" alt="" >
            </div>
            <div>
                <img src="../img/product/10.jpg" title="" alt="" >
            </div>   
            <div>
                <img src="../img/product/09.jpg" title="" alt="" >
            </div>            
            <div>
                <img src="../img/product/hot_air_sealers.jpg" title="" alt="" >
            </div> 
            <div>
               <img src="../img/product/band_sealer.jpg" title="" alt="" >
            </div>
            <div>
               <img src="../img/product/12.jpg" title="" alt="" >
            </div>
            <div>
                <img src="../img/product/carpet-sewing-machines.jpg" title="" alt="" >
            </div>            
            <div>
                <img src="../img/product/11.jpg" title="" alt="" >
            </div>   
             <div>
                <img src="../img/product/blank.jpg" title="" alt="" >
            </div>
        </div>	
            
         
            
        </div><!-- END Project Container -->
        
       <!-- Footer -->
        <div id="footer-container">
        
            <div id="footer">
                <div class="container">
                
                	<div class="one-third column">
               
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>We'd love to hear about your project. Please get in touch with us <a href="mailto:sales@unionspecialmedway.com">here</a>.</p>
                    </div>
                    
                </div>
            </div>
            
            <div id="bottom">
            	<div class="container">
                	<div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            			<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/slick.js"></script>
<script type="text/javascript">
     $('.inner_prodslid').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  asNavFor: '.inner_prodslid',
  arrows: true,
  dots: false,
  centerMode: false,
  focusOnSelect: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 3
      }
    }
  ]
});
</script>
  
</body>
</html>
<!-- Localized -->

<!--3.Palletizers
4.Stretch Wrappers 
5.Hot Air Sealers
6.Band Sealers
7.Bag making Machines
8.Carpet Sewing Machines
9.Conveyors & Accessories-->