<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>Union Special Medway :: The leaders in the Supply of flexible Industrial Packaging Industry.</title>
	
	<meta name="description" content="">
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../webfonts/ss-social.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
     <!--[if IE]>
        <style>
        .fade {opacity:1;}
        #hover {diplay:none;}
        </style>
    <![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    

    
  <script src="../js/jquery.min.js"></script>

	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loading").fadeOut(1000);
		});
	</script>
   <style type="text/css">
   #panes p {
  
    font-size: 16px;
    line-height: 25px;
  
}
  #panes h3 {
    font-size: 15px;
  
}
#row img{
    max-width: 30%;
}
#row {
    height:200px;
    padding-top: 0px;
}
#row .icon:hover {
    margin-top: 0px;
}
#row .icon.current {
    margin-top: 0px;
    opacity: 1;
}
.container .one-third.column {
    width: 206px;
}
#footer-container .container .one-third.column {
    width: 376px;
}


h2.tisa, h3.tisa {
   
    font-size: 17px; text-align: center;
   
}
.icon h2 {
   
    margin-top: 5px;
}

h2.tisa1, h3.tisa1 {
    font-size: 17px;
    text-align: center;
}
h2.tisa1, h3.tisa1 {
    color: #212121;
   font-family: 'brandon-grotesque';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.5em;
    margin-bottom: 3px;
}
.tisa1 a {
	
 	
}
   </style>
    
</head>

<body id="home">
	<p id="loading"><span>.</span><span>.</span><span>.</span></p>
    <!-- Header -->
    <div class="fade">
    <div class="wrapper">
    
        <header>
            <div id="logo-holder">
                <a id="logo" href="../index.html">
                     <img src="../img/USM.jpg"  >
                </a>
            </div>
            <div id="nav-wrapper">
            	<ul id="nav">
                   <li class="list_li">
            <a href="../products">Products</a> <i class="fa fa-angle-down" aria-hidden="true"></i>
            <div class="list_cat">
                <ul>
                    <li class="lis_li_li"><a href="#">Bagging Systems</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid">
                            <ul>
                                <li><a href="#">Bag Closing Machines</a></li>
                                <li><a href="#">Portable Bag Closing Machines</a></li>
                                <li><a href="#">Bag Making Machines</a></li>
                            </ul>
                        </div>
                    </li>                                
                    <li class="lis_li_li"><a href="#">Geo text sewing</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid2">
                            <ul>
                                <li><a href="#">Carpet Sewing Machines</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Palletizers</a></li>
                    <li><a href="#">Stretch Wrappers</a></li>
                    <li class="lis_li_li"><a href="#">Sealers</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <div class="list_subcat rig_sid3">
                            <ul>
                                <li><a href="#">Hot Air Sealers</a></li>
                                <li><a href="#">Band Sealers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Conveyor & Accessories</a></li>
                    <li><a href="#">Sack slitting</a></li>
                </ul>
            </div>
          </li>
                    <li><a href="../system_integration.html">System Integration</a></li>
                    <li><a href="../spares-services.html">Spares & Service</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
        </header>
    
    </div><!-- END Header -->
    
    <!-- Page Wrapper -->
    <div class="page-wrapper project-grid">
        
        <!-- Project Container -->
        <div class="container">
            
            <div class="work-heading" style="padding-bottom: 10px;">
            	<h1>Palletizers</h1>
              
            </div>
        
        
        
        
        <div id="panes">
          <div style="margin-top:0px;  border-top: 0px solid #ECECEC; float:left;padding: 0px 0 24px;" id="b1">
            	<div class="offset-by-one six columns" >
                 <h3 style="padding-left:0px;">RPL Series (Robot Palletizer)</h3>
            		<p>The CHRONO-PALTM RPL SERIES robot palletizers are the most efficient robotic cells for virtually any palletizing need. We have combined our innovative engineering and control capabilities with our leading edge bag preparation and pallet handling technology to offer the best solution for a diverse range of palletizing applications.
</p>


 
   
     <p style="margin-top:35px;" class="btn-primary1"><a href="pdf/Palletizers/RPL_23102012_EN.pdf" target="_blank" class="btn btn-large btn-primary">Download catalogue<span class="icon-preventivo"> </span></a></p>



      
                </div>
                
                <div class="four columns">
                <img src="images/palletizer.jpg" style="margin:0px 0px 0px 20px;">
                                </div>
                
            </div>
        </div>
        
        </div>
        
        <div id="footer-container">
        
            <div id="footer">
                <div class="container">
                
                	<div class="one-third column">
               
                        <h3>Location</h3>
                        <div class="info-wrap location">
                            <p>Jumeirah Bay Tower, Plot No. X-2, Office 207<br>Jumeirah Lake Tower, P.O. Box- 120964<br>Dubai, United Arab Emirates</p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Contact</h3>
                        <div class="info-wrap contact">
                            <p>Tel.: 00971 4 4531979<br>
                            Fax: 00971 4 4531993<br>
                            <a href="mailto:sales@unionspecialmedway.com"></a></p>
                        </div>
                    </div>
                    
                    <div class="one-third column">
                        <h3>Project Inquiries</h3>
                        <p>For more information please get in touch with us at <a href="mailto:sales@unionspecialmedway.com">sales@unionspecialmedway.com</a></p>
                    </div>
                    
                </div>
            </div>
            
            <div id="bottom">
            	<div class="container">
                	<div class="social"><a href="https://twitter.com/" target="_blank"><span class="ss-icon">&#xF611;</span>Twitter</a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="ss-icon">&#xF610;</span>Facebook</a>
                    </div>
            			<p class="copyright"><a href="http://gayatrimicrosystems.com" target="_blank" class="fixedbyus-link"  style="float:left; padding-right:5px;"  >Web Design Company</a> <a href="http://www.gayatrimicrosystems.com/search-engine-optimization/" target="_blank" class=""  style="float:left;margin:0x 0px 0px 1px;" ><img title="Internet Marketing Services" alt="Internet Marketing Services" src="../img/GM.png"></a></p>
                </div>
            </div>
            
    	</div><!-- END Footer -->
        
	</div><!-- END Page Wrapper -->
</div>
<script src="../js/full/jquery.tools.min.js"></script>

<script>
	$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("div.tabs").tabs("div#panes > div");
	
	 $("#a1a").click(function() {
		    $("#a1b1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1a1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
   $("#a1b").click(function() {
	   $("#a1a1,#a1c1,#a1d1,#a1e1").hide();
		 $("#a1b1").show();
		$("html, body").stop().animate({
			
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  $("#a1c").click(function() {
	   $("#a1a1,#a1b1,#a1d1,#a1e1").hide();
		 $("#a1c1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1d").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1e1").hide();
		 $("#a1d1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
    $("#a1e").click(function() {
	   $("#a1a1,#a1b1,#a1c1,#a1d1").hide();
		 $("#a1e1").show();
		$("html, body").stop().animate({
			scrollTop: $("#a1").offset().top
			}, 1200);
  });
  
  
   $("#a,#b,#c,#d,#e,#f,#g").click(function() {
		$("html, body").stop().animate({
				scrollTop: $("#panes").offset().top
			}, 1200);
  });
	
	}); 
	
</script>


  
</body>
</html>
<!-- Localized -->