@charset "UTF-8";

/*
* Symbolset
* www.symbolset.com
* Copyright © 2012 Oak Studios LLC
* 
* Upload this file to your web server
* and place this within your <head> tags.
* <link href="webfonts/ss-social.css" rel="stylesheet" />
*/

@font-face {
  font-family: "SSSocial";
  src: url('ss-social-circle.eot');
  src: url('ss-social-circle.eot?#iefix') format('embedded-opentype'),
       url('ss-social-circle.woff') format('woff'),
       url('ss-social-circle.ttf') format('truetype'),
       url('ss-social-circle.svg#SSSocialCircle') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "SSSocial";
  src: url('ss-social-regular.eot');
  src: url('ss-social-regular.eot?#iefix') format('embedded-opentype'),
       url('ss-social-regular.woff') format('woff'),
       url('ss-social-regular.ttf') format('truetype'),
       url('ss-social-regular.svg#SSSocialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ss-icon, [class^="ss-"]:before, [class*=" ss-"]:before, 
.ss-icon.ss-social-circle, [class^="ss-"].ss-social-circle:before, [class*=" ss-"].ss-social-circle:before,
.ss-icon.ss-social, [class^="ss-"].ss-social:before, [class*=" ss-"].ss-social:before {
  font-family: "SSSocial";
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -moz-font-feature-settings: "liga", "dlig";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
}

.ss-icon.ss-social-circle, [class^="ss-"].ss-social-circle:before, [class*=" ss-"].ss-social-circle:before {
  font-weight: bold;
}

.ss-facebook:before{content:''; font-size: 16px; padding-right: 10px;}.ss-twitter:before{content:''; font-size: 16px; padding-right: 10px;}.ss-linkedin:before{content:''}.ss-googleplus:before{content:''}.ss-tumblr:before{content:''}.ss-wordpress:before{content:''; font-size: 16px; padding-right: 10px;}.ss-blogger:before{content:''}.ss-posterous:before{content:''}.ss-youtube:before{content:''}.ss-vimeo:before{content:''}.ss-flickr:before{content:''}.ss-instagram:before{content:''}.ss-pinterest:before{content:''; font-size: 16px; padding-right: 10px;}.ss-dribbble:before{content:''; font-size: 16px; padding-right: 10px;}.ss-behance:before{content:''}.ss-github:before{content:''}.ss-paypal:before{content:''}.ss-foursquare:before{content:''}.ss-skype:before{content:''}.ss-mail:before{content:'✉'}

/* ==========================================================================
   UI:  BOTTONI
   ========================================================================== */

.btn {
	text-transform:uppercase;
	
-webkit-box-shadow:  none;
-moz-box-shadow: none;
box-shadow: none;
}

.btn-large {
 font-size: 15.5px;
    padding: 11px 8px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.btn-large [class^="icon-"], .btn-large [class*=" icon-"] {
margin-top: 0;
margin-left: 10px;
}


.btn-primary {
color: #000;
text-shadow:  NONE;
background-color: #EEEEEE;
background-image: none;
background-image: none;
background-image: none;
background-image: none;
background-image: none;
background-repeat: repeat-x;
border: none;
filter: none;


}
 .btn-primary1 a:focus,.btn-primary1 a:visited {
    color: #000;
}
.btn-primary1 a:hover {
    color: #fff;
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
color: #fff;
background-color: #000;

}

.btn-primary:active, .btn-primary.active{

}
@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot');
	src: url('fonts/icomoon-.eot#iefix') format('embedded-opentype'),  url('fonts/icomoon.svg#icomoon') format('svg'),  url('fonts/icomoon.woff') format('woff'),  url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-preventivo:before {
	content: "\2630";
	font-size:16px;
}

.icon-preventivo:before {
    font-size: 27px;
}
[class^="icon-"], [class*=" icon-"] {
display: inline-block;
width: 14px;
height: 14px;
margin-top: 1px;
line-height: 14px;
vertical-align: text-top;
background-image: url("../img/glyphicons-halflings.png");
background-position: 14px 14px;
background-repeat: no-repeat;
}

[class^="icon-"], [class*=" icon-"] {
display: inline-block;
width: 32px;
height: 32px;
margin-top: 1px;
line-height: 27px;
vertical-align: middle;
background-image: none;
background-repeat: no-repeat;
font-size: 32px;
}